created: 20221231225321407
creator: alex
modified: 20221231225353170
modifier: alex
tags: Meta $:/Tags/EditTemplate
title: $:/alex/fieldselector
type: text/vnd.tiddlywiki

\define new-field-value-dropdown()
<$let 
     newfieldname={{{ [<newFieldNameTiddler>get[text]] }}}
     newfieldvalue={{{ [<newFieldValueTiddler>get[text]] }}} >
<$button
    popup=<<qualify "$:/state/popup/field-value-dropdown">>
    class="tc-btn-invisible tc-btn-dropdown fvs-btn">
  {{$:/core/images/down-arrow}}&nbsp;
</$button>
<$reveal type="popup" class="fvs-btn" position=right
    state=<<qualify "$:/state/popup/field-value-dropdown">> >
<div class="tc-block-dropdown tc-edit-type-dropdown">
<$linkcatcher to={{{ [subfilter<get-field-value-tiddler-filter>] }}}>
   <div class="tc-dropdown-item">
      <$list filter='[<newFieldNameTiddler>!has[text]]'>
         Enter field name to then select field value
      </$list>
      <$list filter='[<newFieldNameTiddler>has[text]]'>
         "<<newfieldname>>" values in other tiddlers:
      </$list>
   </div>

   <$list filter='[<newFieldNameTiddler>!field:text[list-before]!field:text[list-after]]'>
      <$list filter='[all[shadows+tiddlers]has<newfieldname>get<newfieldname>unique[]]' emptyMessage="&nbsp; [field name is previously not used]&nbsp;">
         <$link/>
      </$list>
   </$list>

   <$list filter='[<newFieldNameTiddler>field:text[list-before]] [<newFieldNameTiddler>field:text[list-after]]'>
      <<list-before/after>>
   </$list>

</$linkcatcher>
</div>
</$reveal>
</$let>
\end

\define list-before/after()
<div class="fvs-dropdown">
<span class="fvs-dropdown-heading">ViewTemplates</span>
<$list filter='[all[shadows+tiddlers]tag[$:/tags/ViewTemplate]prefix[$:/core/ui/ViewTemplate/]]'><$link/>
</$list>
<span class="fvs-dropdown-heading">Custom ViewTemplates</span>
<$list filter='[all[shadows+tiddlers]tag[$:/tags/ViewTemplate]!prefix[$:/core/ui/ViewTemplate/]!is[draft]]'><$link/>
</$list>
<span class="fvs-dropdown-heading">EditTemplates</span>
<$list filter='[all[shadows+tiddlers]tag[$:/tags/EditTemplate]prefix[$:/core/ui/EditTemplate/]]'><$link/>
</$list>
<span class="fvs-dropdown-heading">Custom EditTemplates</span>
<$list filter='[all[shadows+tiddlers]tag[$:/tags/EditTemplate]!prefix[$:/core/ui/EditTemplate/]!is[draft]]'>
<$link/>
</$list>
</div>
\end

<<new-field-value-dropdown>>

<style>
.fvs-btn {margin:0 auto; display:block;}
.fvs-dropdown-heading {display:block; font-size:90%; margin-left:7px;}
.fvs-dropdown > a {padding:0; margin:0 12px}
</style>