created: 20230111203326238
creator: alex
modified: 20230111204216165
modifier: alex
tags: Work
title: 1-on-1s
type: text/vnd.tiddlywiki

* Get to know them; and them you.
* Not for updates. Should already know this, communicate this. Maybe special projects, unique stuff, but not the run of the mill.
* What's keeping me from performing your job to the fullest. 
** How I'd like them to help me
** Issues I see that are broader that they should be aware of
** Worries I have
* Ask them for issues, troubles.

[[HN Thread about making the most of them|https://news.ycombinator.com/item?id=34329351]]