created: 20211102220211950
creator: alexjj
modified: 20211102220310456
modifier: alexjj
tags: Conversation
title: 2021-11-02 @Phil HP Tango
type: text/vnd.tiddlywiki

But I did finally figure out black and white printing on it....just print them in colour! (This assumes the image is already B&W from camera / lightroom etc. edits). But printing in colour stops the blue tinge and makes them look good.

I also bought some fancy 5x7 photo paper, which is very nice but I also bought some Amazon basics 6x4 and it's still pretty good, particularly for just casual everyday prints!