created: 20211107141045436
creator: alexjj
modified: 20211107141630352
modifier: alexjj
tags: Conversation
title: 2021-11-07 @Jack re: exiftool
type: text/vnd.tiddlywiki

[[Exiftool letter|https://rudimentarylathe.wiki/#2021.11.07%20-%20To%20@Alex%20re:%20exiftool]]

I'd copied your starter one and then went through all the tags on the exiftool website to work out the other parts! 

I've only got about 25 rolls to go through of previously scanned images but it's slow going. Mostly as I try to figure out as best as possible what day it was. Also in the beginning I went through a lot of different cameras and lenses. Now I'm quite fixed on one :)

My next task is migrating all my piwigo albums back to my static site. I thought I could download all the photos from piwgio and use that. It allows you to download them but it provides the photos in folders based upon the day you uploaded them...

This is definetly one of those activities that serves no purpose other than to meet my sudden whim to change software 🙄

The analog exif tool is an interesting concept - they've built a scheme for developing information as well. Although probably easiest just sticking that in the comments....if it really matters. But probably best not to ask that question or this whole thing falls down...
