created: 20221009204343447
modified: 20221009204612743
tags: Photography
title: 50 things I've learned in 50 years of Leica
type: text/vnd.tiddlywiki

[[From Leicaphilia|http://leicaphilia.com/50-things-ive-learned-in-50-years-of-leica/]]

1.    Never sell a Leica unless you have to, especially if it’s coupled with an M-Mount W. Nikkor 35mm f1.8 

2.    The M5 is the best metered film Leica ever produced.

3.    The M4 is the best unmetered film Leica ever produced.

4.    The IIIg is the high-water mark of the Leica aesthetic:

5. Someone should shoot the guy who painted this M2:

6. Take pictures of yourself in windows:

7. The Leicaflex SL is a really nice camera with stunning optics for its day. Unfortunately, it was expensive, the lenses were expensive, and came out in response to the Nikon F, which was better than it in every way:

8. B&W photography is photography.

9. Unfortunately, film photography is all but dead except for quixotic windmill tippers like many of us. And that’s OK.

10. Computerization has killed photography as an indexical medium.

11. HCB was a little too mannered for my taste. Give me Robert Frank any day all day.

12. Leica makes great optics. So too do many other manufacturers.

13. The Ricoh GXR is my favorite camera of all time. Period. I have three which I use all the time. I grab them before I grab a Leica. They are now cheaper than dirt. If you don’t buy at least one – along with the 28mm and 50mm modules, and throw in the M-Mount module, you’re an idiot.

14. The GXR with M-Mount and a 21mm, scale focused, set to A at ISO 1600 is the best street photography camera ever. Not even close.

15. The Leica service department sucks.

16. Photography is basically dead. [see #10 above].

17. This guy is an idiot:

18. The M8 is vastly underrated as a B&W camera. It’s B&W output, while different from the MM, is stunning.

19. Voigtlander, by producing reasonably priced excellent M-Mount optics beginning in the late 90’s, is largely responsible for Leica’s resurrection and subsequent success as it transitioned into the digital age, although almost no one recognizes this.

20. For some reason, not many people think of taking photos out of car windows even though we seemingly spend half our lives there:

21. People at state fairs tend to be fat:

22. Nikon made some killer rangefinders:

23. The Leica Red Dot was, and remains, a terrible idea.

24. Robert Frank groans and rolls over in his grave when he reads articles about photographers like this:

25. Photograph the people you love:

26. Thorsten Overgaard is not cool. In fact, he is the definition of uncool i.e. trying way too hard.

27. Bill Pierce is incredibly cool.

28.”Black Paint” Leicas are a stupid affectation. As such, they appeal to many Leica lovers:

29. Those little Sigma 4 megapixel DP cameras are great carry-around cameras that give stunning film-like output:

30. The fact that nobody buys those little Sigma DP and DP Merrill cameras is a testament to the fact that people are generally stupid herd animals. Their output, done properly, is stunning:

31. Take pictures of your dogs. You’ll be grateful some day:

32. Cats too:

33. Lenny Kravitz’ photographer schtick makes me chuckle, as does his hat:

34. I often think of those poor saps who’ve spent a fortune for a rather useless Noctilux as I’m fondling my rather useless $300 7Artisan 50mm 1.1:

35. The Leica M240 is the best value digital rangefinder Leica has ever made. It’s basically bullet-proof and it’s got a really good battery and it gives beautiful output. In short, there is nothing not to like about the M240. As such, Leicaphiles generally don’t like it:

36. Make sure you take the red dot off your M240 [see #23 above].

37. Canon rangefinders and rangefinder lenses are currently great values:

38. Undeveloped film tends to accumulate:

39. Review your old negatives every now and then. Sometimes you’ll find a former ‘throw-away’ that’s aged well:

40. The Nikon S3 2000 is probably the best value rangefinder currently available. Sell the Nikkor 50mm 1.4 that comes with it for crazy money and couple it with the S-Mount Voigtlander lenses, in particular the 50mm 1.5, the 35mm 2.5 and the 21mm 4:

41. The only serious scholarly book on photography. All the rest aren’t worth reading:

42. Most ‘Street Photography’ is really bad.

43. Juxaposing individual ‘Street Photography’ can sometimes make it more interesting:

44. The chrome M5 is a beautiful Leica.

46. The M9 CCD Monochrom is the closest thing to B&W film in a digital camera. It’s one more reason why I love Leica, even in spite of all the stupid shit they’re constantly doing [see #33 for details].

45. Thorsten Overgaard’s instructional books often go on sale. If you pay attention you can get some killer deals:

46. If your photography depends on ‘bokeh’ for its intrinsic interest, you’re not a very good photographer.

47. Be serendipitous:

48. Leica has made some really cool advertisements for their cameras:

49: Take photos of yourself with the people you love. You’ll be glad you did someday [Side note: It’s interesting that both the photos below were taken with something other than a Leica. What that says is up for debate]:

50. When all is said and done, Leica’s are really cool cameras and you should own at least one M during your lifetime:

51 [Bonus]. Now that I’m not going to posting much anymore, Leica should contact me about buying the rights to “WWW.Leicaphilia.com”.

52 [Bonus]. Never pass up a chance to take a photo of a beautiful girl you know and love:
