created: 20210822112428187
creator: alexjj
modified: 20210822114401480
modifier: alexjj
tags: Photography
title: 90 mm M
type: text/vnd.tiddlywiki

Some notes of possible 90mm lenses to consider:

90mm TELE-ELMARIT-M f/2.8. There’s an older, 1964-1974, “fat” one and a newer, 1974-1990, “thin” one. The thin one is the lightest. 

Then there’s the Macro-Elmar-M f4.0 or Elmar-C f/4 (or Minolta’s version) and the 2.5 Summarit. Those are probably the only Leica lenses I’ll consider given the price of the summicrons. 





