created: 20220814204056825
modified: 20220819200338763
tags: Life Work
title: "Why do I want to work here?"
type: text/vnd.tiddlywiki

This old chesnut! How about the following the answer it:

# Express your personal passion for the employer’s product/service/mission.
# Explain why you would enjoy the responsibilities of the role.
# Describe how you can see yourself succeeding in the role, given your skills and experience.

Be sure to explain //why// to all these items, not just that you are!

[[Source|https://hbr.org/2022/08/how-to-answer-why-do-you-want-to-work-here?utm_source=pocket-newtab-global-en-GB]]