created: 20240905203841944
creator: alex
modified: 20240905203904057
modifier: alex
tags: Money Monevator
title: A great comment about Scottish tax
type: text/vnd.tiddlywiki



Well, for all those of you above “willing to pay a bit more for better public services”, there’s a nice easy option for you which doesn’t even involve much travel. Just come to Scotland:

https://www.gov.uk/scottish-income-tax

You English with your puny 45% rate on anything over £125K. We have “real mans’ taxation” here in Scotland – 45% bites up here once you’re over a measly £75K.

For those of us Scots mad enough to still not be discouraged and want to work more, we’ve got a “put the hairs upon your chest” rate of 48% for those earning over £125K.

This of course produces some amusing “cliff edges”, to wit:

1. Scottish Government only has control of income tax rates, not NI rates. Those follow English rates, which are basically 12% up to £50K. So, in Scotland, for anyone earning between £43,663 and £50,000, actual tax rate is (Scottish higher rate tax of 42%) + (basic rate NI of 12%) = 54%.

Let that roll around in your head for a while. £43,663 – £50,000 is not plutocrat territory, but puts you firmly in the “broadest shoulders” category in the view of Scottish politicians, and liable to pay a confiscatory level of tax on your income of 54%.

2. Again, you English with your puny 60% effective tax rate over £100,000 due to loss of personal allowance? Pah. Scotland does it properly – as you’re on 48% income tax over £75K, once you add in 2% NI and loss of personal allowance, effective rate of income tax in Scotland once you’re over £100,000 is 67.5%.

Again, let that thought roll around your head for a moment – in Scotland, once you’re over £100,000 (again, not plutocrat territory), you get to keep £2.50 of every £10 you earn.

And despite the record levels of tax in Scotland, the highest funding per capita from central government of any part of the UK due to the Barnett formula, the SNP government are still having to cut services, despite the fact that we should be awash with money.

Scotland is a real life example proving that “progressive” tax policies (and assorted other left wing sacred cows like rent controls) JUST DON’T WORK.

These levels of tax are basically resulting in people reducing hours, taking early retirement and all sorts of other tax mitigating measures. Not exactly going to do much to generate the “growth” the politicians keep banging on about. Amusingly, the government is recoiling in horror at the amount higher rate pension tax relief is “costing” the treasury – willfully blind to the fact that a lot of what is driving that is ever more people being dragged into higher rates of tax due to fiscal drag / frozen thresholds. Government greed is causing the problem it is complaining about. How’s that for irony?!

So I have no time for people who naively think that more taxes are going to fix things. They won’t. Scotland is your proof.

And somehow I don’t think I’ll be killed in the onrush of the usual virtue signallers looking to move to Scotland so they can pay the kind of tax rates they say they want to.

And as for the Patriotic Millionaires and their ilk (https://patrioticmillionaires.uk/), LOL! If they feel so strongly about paying more tax, HMRC make it dead easy to do. It’s right there on the HMRC website: https://www.gov.uk/guidance/voluntary-payments-donations-to-government

I’m not going to be lectured about how I need to pay more tax by

(a) a bunch of politicians expensing their own heating costs while depriving pensioners of a winter fuel allowance,

(b) nor by a bunch of well-off millionaires who could voluntarily pay much more tax to HMRC but for some reason, don’t actually do that,

(c) nor by the leader of the supposed “working man’s party”, who is a millionaire, a KC, a Sir, represents a rich London constituency and has his own act of parliament to exempt him from the taxation the rest of us were (and might again be soon) subject to on our pensions (https://www.legislation.gov.uk/uksi/2013/2588/contents/made).
