created: 20210811204705189
creator: alexjj
modified: 20210811205314300
modifier: alexjj
tags: Life
title: A nice cup of tea
type: text/vnd.tiddlywiki

How about [[A Nice Cup of Tea|https://orwell.ru/library/articles/tea/english/e_tea]], an article from the 12th January 1946 edition of the *Evening Standard*, in which George Orwell gives "no fewer than eleven outstanding points" on the topic of how to make a cup of tea.

Here's my take on tea:

* Tea should be bog standard, in bags. 
* Water is poured on the instant it boils
* Needs milk but too much is horrible, add before removing bag
* Leave it to steep for a few minutes but then crush the bag with the spoon
* Cup should be tall, but with a small top surface area
* Drunk down whilst still very hot
* Teapots are good too