created: 20211005203325608
creator: alexjj
modified: 20211009171105599
modifier: alexjj
tags: Photography
title: Analogue Wonderlab
type: text/vnd.tiddlywiki

!!! Pricing

Processing:

* 35mm - £6
* 120 - £7
* Disposable camera - £6

Scanning is in addition:

* Standard (2MB) - £5
* Premium (5MB) - £8
* Premium TIFF (25MB) - £10

Plus £5 (£6 for 120) to get the lovely sprockets on your scans.

Tracked Royal Mail postage is free there and back.

10% off development if purchased with films too. 

https://analoguewonderland.co.uk/collections/film-developing