created: 20211118163112711
creator: alexjj
modified: 20211209132250418
modifier: alexjj
tags: macos
title: BetterTouchTool
type: text/vnd.tiddlywiki

https://folivora.ai/

BetterTouchTool is a program that lets you create custom gestures for use with an Apple Magic Mouse, Magic Trackpad, or the ~MacBook's built-in trackpad.

Does lots, read the manual.


<<<
I use gestures for right clicks. It's quite easy to setup with BetterTouchTool.
I use two finger tap for that. also three finger tap for cmd-click (great for opening a link to a new tab).
then three finger swipe right or left, to switch tabs.
three finger swipe down to close a tab/window.
<<< - a user

[[A review/highlevel guide|https://www.lifewire.com/add-new-gestures-with-bettertouchtool-4083748]]