created: 20230906205018735
creator: alex
modified: 20230906205054907
modifier: alex
tags: Bike
title: Bike Specs Boardman Hybrid 8.6
type: text/vnd.tiddlywiki

Technical Specification

* Frame: Triple butted 6061 Aluminium smooth welded
* Fork: Alloy bladed fork, 1 1/8” cromo Steerer
* Headset: FSA no.10, 1 1/8”, Semi Integrated
* Bottom Bracket: FSA BB7420, Square taper
* Cranks: Prowheel, square taper
* Chainrings: 46/30 Tooth
* Front Derailleur: Shimano Acera T3000, 31.8mm clamp
* Rear Derailleur: Shimano Alivio M3100, 9-speed
* Shifter: Shimano Alivio, 2x9
* Front Brake: Tektro M285 hydraulic disc, Tektro 160mm rotor
* Rear Brake: Tektro M275 hydraulic disc, Tektro 160mm rotor
* Cassette: Shimano HG201, 9-speed, 11-36 Tooth
* Chain: KMC 9-Speed
* Saddle: Boardman Hybrid by Velo, steel rails
* Seat Post: Boardman Alloy, 27.2 x 350mm
* Stem: Boardman Alloy
* Handlebar: Boardman Alloy
* Handlebar Tape: Ergonomic Dual-Density lock on
* Pedals: Wellgo flats, 9/16”
* Weight: Approx. 11.2kg
* Wheelset: Boardman Alloy 700C Tubeless Ready
* Hubs: Formula QR
* Rims: Boardman Alloy Rims 32 Hole
* Tyre: Schwalbe Citizen 700 x 37c, kevlar guard. Kenda presta tube

