created: 20210907205714130
creator: alex
modified: 20230105205013328
modifier: alex
tags: Meta
title: Building static sites from nodejs version
type: text/vnd.tiddlywiki

My version

```bash
#!/bin/bash
PUB_FOLDER='/home/alex/dev/public_wiki'
pub_wiki="${PUB_FOLDER}/wiki"

# Export filtered version
rm -rf $pub_wiki
/usr/bin/tiddlywiki /home/alex/dev/wiki --savewikifolder /home/alex/dev/public_wiki/wiki "[all[tiddlers]] -[tag[Private]] -[has[draft.of]]"

# Externalise images
/usr/bin/tiddlywiki /home/alex/dev/public_wiki/wiki --save "[is[image]]" "[encodeuricomponent[]addprefix[images/]]"
/usr/bin/tiddlywiki /home/alex/dev/public_wiki/wiki --setfield "[is[image]]" _canonical_uri '$:/core/templates/canonical-uri-external-image' text/plain --setfield "[is[image]]" text "" text/plain --render '$:/plugins/tiddlywiki/tiddlyweb/save/offline' index.html text/plain

# Copy to github folder
cp -r /home/alex/dev/public_wiki/wiki/output/* /home/alex/dev/public_wiki/docs/ 
```

Soren's

```bash
#!/bin/bash

### Change these constants to taste. (Don't remove the quotation marks at the beginning and end of any value.) ###
PRIV_FOLDER="zk-wiki"
PUB_FOLDER="public-wiki"
FILT='[is[system]] [tag[Public]] -[[$:/plugins/tiddlywiki/tiddlyweb]] -[[$:/plugins/tiddlywiki/filesystem]] -[prefix[$:/temp]] -[prefix[$:/state]] -[prefix[$:/sib/StorySaver/saved]] +[!field:title[$:/sib/WriteSideBar]]'
WIKI_NAME="index.html"
ext_image_folder="extimage"

### Various sanity checks to ensure we're able to start building the wiki without breaking anything. ###
pub_wiki="${PUB_FOLDER:?eek}/wiki"
pub_ghpages="${PUB_FOLDER:?eek}/pages"

die() {
    ret=$?
    printf "%s\\n" "$@" >&2
    exit $ret
}

cd "$(dirname "$0")/.." || die "Script in unexpected location. Please check script."
[ -f "package.json" ] || die "cd to project root failed. Please check script."


### Do the build. ###
echo "Exporting public tiddlers..."
rm -rf "$pub_wiki"
"$(npm bin)/tiddlywiki" "$PRIV_FOLDER" --savewikifolder "$pub_wiki" "$FILT"

echo "Externalizing images..."
"$(npm bin)/tiddlywiki" "$pub_wiki" --savetiddlers "[is[image]]" "$ext_image_folder"
# Note: images are saved here but aren't replaced with references until next command.

echo "Compiling single HTML file..."
"$(npm bin)/tiddlywiki" "$pub_wiki" \
    --setfield "[is[image]]" _canonical_uri '$:/core/templates/canonical-uri-external-image' text/plain \
    --setfield "[is[image]]" text "" text/plain \
    --render "$:/core/save/all" "$WIKI_NAME" text/plain
cp -r "$pub_wiki/output"/* "$pub_ghpages"


### Publish built wiki to the web. ###
if [ "$1" = "--push" ]; then
    echo "Pushing compiled wiki to GitHub..."
    cd "$pub_ghpages" || exit 1
    git add .
    git commit -m "publish checkpoint"
    git push
else
    echo "Not pushing the wiki to GitHub because the --push switch was not provided."
fi
```