created: 20221128220707870
creator: alex
modified: 20230121170446325
modifier: alex
tags: Hardware
title: Casio Watches
type: text/vnd.tiddlywiki

* A700. Nice backlight and bracelet
* A500 - world clock
* F-91W - the classic one.
* W-86, improved F-91W
* Edifice EFV-110D - classic analogue watch
* LCW-M100TSE - solar powered and multiband using world time. titanium. 
* EFR-S108D - robust and nice spec.
* MTS-110 - minimalist look and nice dial
* Gold AQ-230 - Grandad's watch.

G-Shock series

* GA-2100 1A - Jack bought one. Looks quite slim