created: 20220903183835792
modified: 20220903184641794
tags: Photography
title: CV 50mm lens
type: text/vnd.tiddlywiki

Lots of options!

* Heliar f/3.5
** Slower but "3D pop"
* Heliar classic f/1.5
** Newer lens, but designed to give a "character" look. Glow/soft contrast etc.
* Nokton F/1.5 VM II
** Latest one. Small and light. Great except at minimum focusing distance at f/1.5. All other F and distance then it's great. Probably best one to get.
* APO-Lanthar f/2.
** Super sharp! Better than summilux at f/2.
* Nokton f/1
** Big and expensive
* Nokton f/1.2
** If want more then f/2 then get this. Maybe best for single lens. Soft look at f/1.2 and sharp at f/2+
** Bigger than APO

Plus TTArtisan f/0.95 for a different look.