created: 20230122083608730
creator: alex
modified: 20230122083656908
modifier: alex
tags: Software DataScience
title: Datasette
type: text/vnd.tiddlywiki

https://datasette.io/


<<<
Datasette is a tool for exploring and publishing data. It helps people take data of any shape, analyze and explore it, and publish it as an interactive website and accompanying API.

Datasette is aimed at data journalists, museum curators, archivists, local governments, scientists, researchers and anyone else who has data that they wish to share with the world. It is part of a wider ecosystem of 42 tools and 109 plugins dedicated to making working with structured data as productive as possible.
<<<
