created: 20211018112546919
creator: alexjj
modified: 20211114203443979
modifier: alexjj
tags: Software
title: DayOne
type: text/vnd.tiddlywiki

Apple app for journaling. Also has Android app and used to have Chrome extension.

I'm grandfathered into an old tier from purchasing the apps yonks ago. Has the ability to print out a book, which I should probably do. The app does look backs which is nice.

Premium (£32.99/ year) includes (of note that I don't think I get with Plus):

* Audio transcribing
* Email to journal
* 25% off printed books (this could be a good one if I commit)
* IFTTT

Uses beyond a family journal:

* Work journal
** email myself (the journal email) with my weekly updates
** Or just write stuff in it for work
* Media Log
** Books, movies etc.
* Quotes
* Ideas
* Meal Log
* Habits
* Grateful log
* dreams
* life evaluations

You can have separate journals but also use tags to segregate stuff. 

etc.

My first reaction is to not like this due to lock-in and unaccessible. However, I do enjoy using native apps to get infomation in. There's templates too to help. This would take quite a bit on a wiki or somewhere to do it and then you have to go there and fill it in. There's even widgets on the home screen of iOS to use.

I've seen several people say they sync instgram, then use ~DayOne to make a book and print out and keep their photos. That sounds nice - except I don't use instagram.

Also audio transcription...that could be good. Quite a lot of the time I'm too busy/tired in the evenings to write up the day. If I could just waffle into it and it transcribes it...maybe that alone is worth the money. Of course there's just Dictation from Apple by clicking on the mic button... Or maybe Just Press Record app.

You can also export to JSON, pdf, plain text and csv. So an occasional export is sufficient. 

This does seem like a good app to centre around. The only gotcha is it's MacOS only on the desktop. 

[[Shortcut of interest.|https://routinehub.co/shortcut/9409/]]