created: 20210821140642880
creator: alexjj
modified: 20210821144434148
modifier: alexjj
tags: Hardware
title: Desktop
type: text/vnd.tiddlywiki

This thing is quite old but still serves me just fine. Mostly as I barely play any modern games nowadays. It’ll run Cyberpunk 2077, just looks average. 

It’s a Dell optiplex that I bought for building a machine learning rig. It was faster than my then current desktop so it just became my main computer. Specs:

* i7-3770
* 16GB RAM
* 512GB SATA SSD
* GTX1060 6GB

Runs Windows 10 as that’s more convenient for the family. It did have Linux for a while but I was playing Space Engineers with friends and, whilst it did work, it was temperamental and got annoying. 

I keep thinking about upgrading but CPU and GPU prices have been insane for past 2 years. So I wait. Waiting also makes me realise I don’t really need a new computer. At least I don’t notice it being too slow. I’d like to run Linux but it annoys everyone else, plus I’m used to Lightroom. Has made me think a Mac might be a good compromise, particularly as I don’t play games anymore. Mainstream programs still work (like Roblox…) and Lightroom but I also get Unix like environment. Plus I’d get DayOne on the desktop back. Macs are just expensive. 