created: 20230327185315554
creator: alex
modified: 20240603222239350
modifier: alex
tags: Radio
title: DMR Radio
type: text/vnd.tiddlywiki

Handset options

* MD380uv or MD9700
** check out other firmware
* Anytone handheld
* FT-70DR - fusion
* Retevis RT3S
* Anytone AT-D878UVII

With openspot 4 pro.

References

* https://www.dmr-uk.net/
* [[Listen to DMR|https://hose.brandmeister.network/]]
* https://radioid.net
* [[Best practice|http://www.dmr-uk.net/wp-content/uploads/2016/02/DMR_MARC_Best_Practice_Guide_Rev_BB.pdf]]


Firmware options

* https://opengd77.com/

things to look up

* [[droid star|https://github.com/nostar/DroidStar]]
* highlands and islands talkgroup - 23558
* https://w0chp.net/w0chp-pistar-dash/