created: 20211116170105804
creator: alexjj
modified: 20211116170334129
modifier: alexjj
tags: Conversation
title: Drummer community
type: text/vnd.tiddlywiki

I posted on RFC about a drummer community and how Dave has a list of all users that he could publish. I debated a long time over whether I should ask this question and finally decided to. 

The issue has been deleted and this was Dave’s reply:


<<<

of course i've thought about this, and decided not to do it. i've been down this road many times, and it never ends well.

also this isn't really a proper use for the rfc space. you could have sent me a private email about this, since you're only asking one person for something, there's no reason to broadcast the request, or the link to Andy's service.

so i would appreciate it if you deleted the question.

<<<

I’m fine with saying no. Not sure I agree that the request should be private or that the issue needs deleting. Others may have thoughts or suggestions or at least see the answer to the question. 
