created: 20211025200618406
creator: alexjj
modified: 20211104200423821
modifier: alexjj
tags: Hardware
title: e-Ink Tablets
type: text/vnd.tiddlywiki

Placeholder for comparing ~ReMarkable 2, Supernote xyz and whatever else there is out there. Intention is primarily to replace my pen and paper notebooks for work, but also make use of it at home for reading and notetaking for learning.

Generally seems like supernote is much better overall than remarkable. The company does more and adds new features and it's got a lot of features useful for productivity. The remarkable is supposedly a much better pencil on paper sensation. People say it's better for art. The supernote is more like gel pen on paper. 

Both these products are made outside the UK and there doesn't seem to be a distributor here, so will have to pay VAT/import fees.

One person reported for their $509 purchase of a Supernote it resulted in £75.42 VAT and £11.00 fees. Just have to pay 20% VAT.

I think the A6X is a bit small, the whole unit is smaller than A5 and the screen is smaller than that. It's an awful lot of money. The cheapest A5X with pen and folio is $499, plus $48 shipping, so maybe £500 inc. fees all in. 10-15 years worth of notebooks 😅

Something like the [[Rocketbook]] might be a more cost effective approach. Or at least a low cost for something that I then decide I don't like :)