created: 20231119224910965
creator: alex
modified: 20231125213032557
modifier: alex
tags: [[3D Printing]]
title: ELEGOO Neptune 4 Pro
type: text/vnd.tiddlywiki

* [[Build and setup video|https://www.youtube.com/watch?v=3d3QnE2xzBw]]
* [[Long term review|https://www.youtube.com/watch?v=z3fNB5PNJCQ]]
** Also details different nozzles for carbon fiber printing

One guy likes to use Skirt, 3 line count for build plate adhesion. (don't know why).

Default password:
mks; makerbase


!!! Webcam setup

* SSH into the printer
* sudo systemctl enable webcamd
* sudo systemctl start webcamd
* Go onto the printers webinterface
* Go into settings and then Cameras
* Select the "Default" camera and activate it