created: 20221224071956936
modified: 20221224072050258
tags: Photography
title: Epson ET-8550
type: text/vnd.tiddlywiki



<<<

Unleash your creativity with stunning A3+ photos and documents at incredibly low cost-per-page. Print, copy and scan with ease using the impressive 10.9cm colour touchscreen, 5-way media handling and innovative 6-colour ink system. With no messy cartridges to replace and flexible connectivity features this is the perfect printer for the artistic modern family.
<<<


Sounds like a good printer.

[[Epson|https://www.epson.co.uk/products/printers/inkjet/consumer/ecotank-et-8550/p/29217]]