created: 20210823203952642
creator: alexjj
modified: 20211209140308277
modifier: alexjj
tags: Life
title: Favourite Quotations
type: text/vnd.tiddlywiki


>  You wouldn't worry so much about what others think of you if you realised how seldom they do. 
//― Eleanor Roosevelt//

> Do not spoil what you have by desiring what you have not; remember that what you now have was once among the things you only hoped for.
// ― Epicurus//

  
> If you chase two rabbits, you'll catch none
//― Russian proverb//

> Build trust with your team. Be transparent about your priorities and your reasons for your decisions and actions.
       
> Active Listening. It's very easy to focus on telling "your point of view". Stop. Listen.

> Schedule your priorities. Don't prioritize your schedule!


> Don't let perfection be the enemy of good

//- various//