created: 20211018113445693
creator: alexjj
modified: 20211018113741847
modifier: alexjj
tags: Photography
title: Film Development
type: text/vnd.tiddlywiki

Right now this is mostly just notes from reading around:

!!! Hardware



!!! Chemicals

[[This thread|https://www.talkphotography.co.uk/threads/cheapest-place-to-get-film-developing-chemicals.723238/]]


!!! Methods

[[The massive dev chart|https://www.digitaltruth.com/devchart.php]]


!!! Stores

* Wex
* AG Photographic
* secondhand dark room