created: 20211021120229756
creator: alexjj
modified: 20211024205936474
modifier: alexjj
tags: Photography
title: Fuji Simulations
type: text/vnd.tiddlywiki

Been reading/playing with the Raw studio - perfect for seeing the changes as they'd come out of camera. I also like the idea of having two settings - colour and B&W. Particularly as changing the white blaance compensation is a hassle. Also come to find that I don't like the grain it applies. 

So I'm set on:

* Colour
** Classic Chrome
** DR200
** Highlight +1
** Shadow +1
** Sharpness 0
** Colour +3
** Noise reduction -4
** Auto white balance
** WB Shift - R:4 B:-5
** Grain: Off
* B&W
** Acros + Red filter
** DR200
** Highlight ''+2''
*** Reduced this as highlights seemed to be blown away
** Shadow +4
** Sharpness -1
** Noise reduction -4
** Auto white balance
** Grain: Off
** Something to test is deliberate high ISO, but I like regular ISO too. 
*** It can afford higher ISO, so evenings, indoor when I want more DoF with smaller apertures I'll try B&W.

Given I've got 5 more slots I'll add some random things in to play about with, but it's nice to keep things simple. Reading about simulations reminded me that I really want Classic Negative from the newer models! 🤑