created: 20240914234157278
creator: alex
modified: 20240915003854772
modifier: alex
tags: SOTA
title: Garmin GPS Watches
type: text/vnd.tiddlywiki

So many...

* Fenix 8
* Cheaper?
** Epix Gen 2
** Or older Fenix, e.g.  Fenix 6 Pro

Buyer's guide[[
|https://www.dcrainmaker.com/2021/11/sport-smartwatches-recommendations.html]]
[[SOTA Forum thread|https://reflector.sota.org.uk/t/outdoor-smartwatches/31299/]]. Highlights being:

* [[Garmin Instinct Solar|https://www.garmin.com/en-GB/p/819727/pn/010-02730-02]]
* Keep watch, GPS and messaging separate!

Note the live tracking with the watch requires a phone with cell reception...i.e. like Find my Friend...Only something like inreach GPS will work without reception.

InReach Mini 2

* Needs a subscription for the tracking, and careful for paying for per points
* Alternatively, [[Zoleo|https://www.zoleo.com/en-gb/satellite-communicator]]