created: 20240914234157278
creator: alex
modified: 20240915000945165
modifier: alex
tags: SOTA
title: Garmin GPS Watches
type: text/vnd.tiddlywiki

So many...

* Fenix 8
* Cheaper?
** Epix Gen 2
** Or older Fenix, e.g.  Fenix 6 Pro

Buyer's guide[[
|https://www.dcrainmaker.com/2021/11/sport-smartwatches-recommendations.html]]
[[SOTA Forum thread|https://reflector.sota.org.uk/t/outdoor-smartwatches/31299/]]. Highlights being:

* [[Garmin Instinct Solar Tactical|https://www.garmin.com/en-GB/p/819546]]
* Keep watch, GPS and messaging separate!