created: 20221128210309500
modified: 20221208224755391
tags: Radio
title: Ham equipment recommendations
type: text/vnd.tiddlywiki

* [[New antenna|https://moonrakeronline.com/diamond-x-50n-dual-band-vertical]]
* [[New radio|https://moonrakeronline.com/anytone-at-779uv-dual-band-mini-mobile-radio-pre-programmed-ready-to-go?___store=default]]
* Cable with RG213
* [[Power supply|https://moonrakeronline.com/sharman-sm-30ii-30-amp-switch-mode-dc-power-supply]]


HF Base stations

* Yaesu FT-857D
* Yaesu FT-450D
* Icom IC-7300 SDR (expensive)

VHF/UHF

* [["slimjim"|https://sxham.uk/slimjim]]

HF

* Long wire with "un-un"
* Stealth antennas book by Steve Nichols