created: 20211031170635710
creator: alexjj
modified: 20211031170951359
modifier: alexjj
tags: Books Software
title: Head First JavaScript Programming
type: text/vnd.tiddlywiki

For learning [[JavaScript]]. Can't decide if I want a print version or not, depends if I can do the work on my iPad elsewhere in the house and don't have the luxury of the big screens.

Was recommended by several websites.

Considering using [[Anki]] to help learn, as I struggle writing useful notes for learning programming languages. Generally like well commented examples that I do but anki flash cards might be good for some stuff.