created: 20211009205608060
creator: alexjj
modified: 20211209133515520
modifier: alexjj
tags: note-taking
title: Hobonichi
type: text/vnd.tiddlywiki

Cool looking notebook/planners, lots of sections setup for convenience. Pricey though, having said that, I would normally use 2-3 Leuchtturm1917 ones, which have 251 pages, a year. So ~£35 depending on type.

Cousin looks to be what I want - a full year with daily pages, weekly, annual plus others. Available as one big book or two parts (avec). Plus in a nice cover.

Where to buy? (Prices are cousin)

* [[Direct|https://www.1101.com/store/techo/en/2022/all_about/cousin/]] - about £80 for one all in, probably custom fees
* Etsy. Either [[UK|https://www.etsy.com/search?q=Hobonichi+Techo&explicit=1&locationQuery=2635167&ship_to=GB]] or international. e.g. [[This one.|https://www.etsy.com/uk/listing/1058503295/pre-order-2022-hobonichi-cousina5?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=Hobonichi+Techo&ref=sr_gallery-1-1&organic_search_click=1&pop=1&variation0=2140904396]] - £50 but no cover
** Some nice harris tweed covers too.
* [[Amazon Japan|https://www.amazon.co.jp/s?k=hobonichi&__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&ref=nb_sb_noss_2]] £40 for just notebook; £62 with cover. Not sure if that includes customs fees. 
* [[The Journal Shop|https://www.thejournalshop.com/brands/brand/hobonichi]]: £90 cover and cousin
* [[Suteki Stickers|https://sutekistickers.com/]]. Think same as etsy store. £49 for cousin


I do like the weeks books too. Bit cheaper and some fun covers. 

Browsing [[/r/hobonichi|https://www.reddit.com/r/hobonichi/]] and now I want the A6 original...