created: 20240416192136660
creator: alex
modified: 20240418075111068
modifier: alex
tags: [[Smart Home]]
title: Home battery solution
type: text/vnd.tiddlywiki

Options:

* https://batterygroup.co.uk/batteries-by-type/lithium-batteries/12681/pylontech-us3000c-48v-3.5kwh-lithium-storage-solar-battery
* GivEnergy 5.2 kWh - £1500
* MyEnergy libbi - £2400
* Fox energy cube CM4800 £1600
* Growatt AXA £1200
* Sunsynk SYNK 5.12 kWh £1100
** 44x62x13.5cm (w H D)
* Fogstar Energy 15.5kWh 48V - £2500
* https://givenergy.co.uk/products/all-in-one/

More DIY:

* [[video|https://www.youtube.com/watch?v=aUHFo0H6npw]]
* Goldenmate 2x 2560 Wh
* Chins 24 V 3000W inverter


Combined inverter plus battery

* Anker Soli F2000
* Ecoflow Delta max

[[Guide video|https://www.youtube.com/watch?v=L4HiYD1i71A&t=11s]] and items:

* Renogy 2kW inverter
* Penology smart LiFePO4 battery
* Charge controller, 

[[Cable sizing|http://assets.bluesea.com/files/resources/newsletter/images/DC_wire_selection_chartlg.jpg]]