created: 20230207221613575
creator: alex
modified: 20230207221903415
modifier: alex
tags: Learning Writing
title: How to Think
type: text/vnd.tiddlywiki

https://fs.blog/how-to-think/

* Don't multitask. You're terrible at everything then.
* First thoughts are always someone else's - conventional wisdom / what you've been told
* Stick to the question, hold the problem in your head for a long time
* Write to think
** Lack of understanding suddenly becomes visible
* Bad decisions accumulate.
* Can't make good decisions without good thinking and that requires time
* If you want to think better, schedule time to write out your thoughts.