created: 20210820185227782
creator: alexjj
modified: 20210820194619709
modifier: alexjj
tags: Hardware Photography
title: HP Tango
type: text/vnd.tiddlywiki

Or specifically the HP Tango X for me.

[img[HP Tango 1]]

Via [[Phil|Phil Nunnally]], I found [[this blog post|https://www.laroquephoto.com/blog/2021/3/23/shoebox-project]], and he wrote another. Similarly my family was complaining about not having a colour printer (just an economic black and white laser). The free photos up to 5x7 via the app for life sold it for me. I bought it the next day or near enough - very unusual for me as I normally pontificate and analyse something like this for weeks. Spreadsheets and SWOTs etc. 

Unfortunately the really good deals for it was 2 years ago - the cheaper non-X version with 12 months of free ink, but whatever. I did managed to find a 10% off voucher so that was okay. The only one for sale was the X version which comes with a funny cover thing. If the non-X was for sale I would've bought it instead, however, I actually like the cover. It does make it less harsh on the desk - no more plastic electronic product in my eye line - and the cover acts as a nice landing ground for photos to rest when printing or sorting them out.  It stows away quite nicely I think.

[img[HP Tango 2]]

I managed to get 6 months free ink. 2 came with the printer, I got one extra with `FREEINK` and then used a refer a friend code, which at the moment (until 31 Oct 2021) gives both parties 3 months extra! ''So if you're going to join use my code: [[rp8wkb|http://try.hpinstantink.com/rp8wkb]]. '' 😁 You can only add 1 promo code and 1 refer a friend.

I think I'll go to the £2/month for 50 pages as outside of photos, we don't print that much. The iOS (or Android) app has to be used to get the free photo prints, however, you can access Files app which can point to a samba share and allows me to pick any photo to print. So don't even have to do a song and dance to get stuff onto my phone/iPad. 

I've printed quite a few pictures and the ink soon goes down but I've had 2 cartridges be delivered and always in advance of needing it. I'm sure I could print endlessly until they ran out and then have to wait.

The app needs precise location, certainly upon setup, and it is constantly being monitored. Don't really like that but ah well. I do wonder if I'd spent more time researching if I'd still picked the ink subscription. Certainly without the free photos it would've been a slower decision. However, for a fixed fee - £2/month in my case - for instant, nice quality photos. I really like it. My wife has sent me photos of her and the kids out somewhere, I've printed it and put it on the kitchen table for them to see when they get home and everyone enjoys it.

I've printed several for my parents, think I've talked about that in past daily entries, and even printed some of my [[grandad's 1960s slides|https://grandad.alex.pics/]].