created: 20230725213835418
creator: alex
modified: 20240707161903701
modifier: alex
tags: Radio
title: IC-705
type: text/vnd.tiddlywiki

* Alternative ATU: LDG Z100Plus
* SDR control [[iOS app|https://roskosch.de/sdr-control-ios/]]
* ICOM RC28 the wheel/buttons remote control for computer
* Simplex

Other uses:

* [[Setup for 23cm (1.2GHz)|https://3fs.net.au/ic-705/1296-on-the-ic-705/]]
* [[Setup for 3cm (10GHz)|https://3fs.net.au/10-ghz-amateur-radio-3cm/]]

Nice case: "Marshall Middleton Bluetooth Speaker" from Amazon

Bluetooth - Icom VS3 but likely others

Amp options:

* [[Juma PA 100d|https://rowaves.com/juma-pa-100d-100w-hf-linear-pa/]] - no ATU though
* Xiegu XPA125B
* Hardrock 50
* RM Italy options