created: 20240310221049201
creator: alex
modified: 20240314100145205
modifier: alex
tags: Radio SOTA
title: Ideal SOTA EFHW Design
type: text/vnd.tiddlywiki

https://www.youtube.com/watch?v=fNqv0rUlMPU

[[Torriod|https://www.sotabeams.co.uk/toroid-2643625002/]]

* 21 turns total
* 1 metre of 22 guage magnet wire
** Leave tail of 1 inch
* Leave a tap after 3rd turn with inch
* 18 more turns
* 110 pF capacitor 
* [[3D design|https://www.thingiverse.com/thing:6518727]]

Testing with 2.2 kOhm resistor to ground of BNC and banana

Big test of options: 

* [[spreadsheet|https://docs.google.com/spreadsheets/d/13kImt_tkezngocXQ5tOBDkTscp5F-RFD/edit#gid=2134716366]]
* [[youtube|https://www.youtube.com/watch?v=nZ-G4hJCTSM]]
* Uses the 64:1 QRP as his choice (<1.5:1 on inverted L)
* case
** hammond enclosure
** antanol BNC connector