created: 20210823210752032
creator: alexjj
modified: 20210823210856743
modifier: alexjj
tags: Life
title: If in doubt; throw it out
type: text/vnd.tiddlywiki

# Pick a room.
  # Go through literally everything in that room... empty out closets, move furniture, go through cabinets, shelves, bookcases, etc... EVERYTHING. Touch every single object in the room and think about it for a couple seconds... when's the last time you used it, will you ever use it again, how much would it cost to replace, is there anyone else you know who might use it more than you?
  # Get rid of what you don't use.
  # A few days later, pick another room and repeat.

Can't part with it?

  * Put it in a box labeled "maybe". Go through it again in 6 months. Chances are, much of it you will then be able to let go.
  * Create some other record of it that takes up far less space and energy, such as a journal and writing the memories. If merely writing it down isn't enough, usually adding a picture will do it.


> Would I buy this again? 
If you wouldn't buy it again, it'll be easier to decide to toss it. 
