created: 20230114163643787
creator: alex
modified: 20230114164323173
modifier: alex
tags: Books [[To Read]]
title: Intelligence and espionage books
type: text/vnd.tiddlywiki

* The Billion Dollar Spy. By David Hoffman
* The Spy and the Traitor. By Ben Macintyre
* Code Warriors. By Stephen Budiansky
* Dark Mirror. By Barton Gellman.
* Spies and Lies. By Alex Joske
* Active Measures: The Secret History of Disinformation and Political Warfare. By Thomas Rid
* Spies, Lies, and Algorithms. By Amy Zegart.