created: 20221121213939805
modified: 20221121214031428
tags: blogging Software
title: Jekyll Picture Tag
type: text/vnd.tiddlywiki


<<<
Responsive Images done correctly.

It's simple to throw a photo on a page and call it a day, but doing justice to users on all different browsers and devices is tedious and tricky. Tedious, tricky things should be automated. This blog post further elaborates on that theme.

Jekyll Picture Tag automatically builds cropped, resized, and reformatted images, builds several kinds of markup, offers extensive configuration while requiring none, and solves both the art direction and resolution switching problems with a little YAML configuration and a simple template tag.
<<<


https://rbuchberger.github.io/jekyll_picture_tag/