created: 20210823210908395
creator: alexjj
modified: 20210823211054064
modifier: alexjj
tags: Life
title: Keepsakes
type: text/vnd.tiddlywiki

Misc things of usefulness.

!!! Guide to life

1) Never put your family, friends, or significant other low on your priority list.  Prefer a handful of truly close friends to a hundred acquaintances.  Don’t lose touch with old friends.  Occasionally stay up until the sun rises talking to people.  Have parties.

2) Life is not a dress rehearsal—this is probably it.  Make it count.  Time is extremely limited and goes by fast.  Do what makes you happy and fulfilled—few people get remembered hundreds of years after they die anyway.  Don’t do stuff that doesn’t make you happy (this happens most often when other people want you to do something).  Don’t spend time trying to maintain relationships with people you don’t like, and cut negative people out of your life.  Negativity is really bad.  Don’t let yourself make excuses for not doing the things you want to do.

3) How to succeed: pick the right thing to do (this is critical and usually ignored), focus, believe in yourself (especially when others tell you it’s not going to work), develop personal connections with people that will help you, learn to identify talented people, and work hard.  It’s hard to identify what to work on because original thought is hard.

4) On work: it’s difficult to do a great job on work you don’t care about.  And it’s hard to be totally happy/fulfilled in life if you don’t like what you do for your work.  Work very hard—a surprising number of people will be offended that you choose to work hard—but not so hard that the rest of your life passes you by.  Aim to be the best in the world at whatever you do professionally.  Even if you miss, you’ll probably end up in a pretty good place.  Figure out your own productivity system—don’t waste time being unorganized, working at suboptimal times, etc.  Don’t be afraid to take some career risks, especially early on.  Most people pick their career fairly randomly—really think hard about what you like, what fields are going to be successful, and try to talk to people in those fields.

5) On money: Whether or not money can buy happiness, it can buy freedom, and that’s a big deal.  Also, lack of money is very stressful.  In almost all ways, having enough money so that you don’t stress about paying rent does more to change your wellbeing than having enough money to buy your own jet.  Making money is often more fun than spending it, though I personally have never regretted money I’ve spent on friends, new experiences, saving time, travel, and causes I believe in.

6) Talk to people more.  Read more long content and less tweets.  Watch less TV.  Spend less time on the Internet.

7) Don’t waste time.  Most people waste most of their time, especially in business.

8) Don’t let yourself get pushed around.  As Paul Graham once said to me, “People can become formidable, but it’s hard to predict who”.  (There is a big difference between confident and arrogant.  Aim for the former, obviously.)

9) Have clear goals for yourself every day, every year, and every decade. 

10) However, as valuable as planning is, if a great opportunity comes along you should take it.  Don’t be afraid to do something slightly reckless.  One of the benefits of working hard is that good opportunities will come along, but it’s still up to you to jump on them when they do.

11) Go out of your way to be around smart, interesting, ambitious people.  Work for them and hire them (in fact, one of the most satisfying parts of work is forging deep relationships with really good people).  Try to spend time with people who are either among the best in the world at what they do or extremely promising but totally unknown.  It really is true that you become an average of the people you spend the most time with.

12) Minimize your own cognitive load from distracting things that don’t really matter.  It’s hard to overstate how important this is, and how bad most people are at it.  Get rid of distractions in your life.  Develop very strong ways to avoid letting crap you don’t like doing pile up and take your mental cycles, especially in your work life.

13) Keep your personal burn rate low.  This alone will give you a lot of opportunities in life.

14) Summers are the best.

15) Don’t worry so much.  Things in life are rarely as risky as they seem.  Most people are too risk-averse, and so most advice is biased too much towards conservative paths.

16) Ask for what you want.  

17) If you think you’re going to regret not doing something, you should probably do it.  Regret is the worst, and most people regret far more things they didn’t do than things they did do.  When in doubt, kiss the boy/girl.

18) Exercise.  Eat well.  Sleep.  Get out into nature with some regularity.

19) Go out of your way to help people.  Few things in life are as satisfying.  Be nice to strangers.  Be nice even when it doesn’t matter.

20) Youth is a really great thing.  Don’t waste it.  In fact, in your 20s, I think it’s ok to take a “Give me financial discipline, but not just yet” attitude.  All the money in the world will never get back time that passed you by.

21) Tell your parents you love them more often.  Go home and visit as often as you can.

22) This too shall pass.

23) Learn voraciously. 

24) Do new things often.  This seems to be really important.  Not only does doing new things seem to slow down the perception of time, increase happiness, and keep life interesting, but it seems to prevent people from calcifying in the ways that they think.  Aim to do something big, new, and risky every year in your personal and professional life.

25) Remember how intensely you loved your boyfriend/girlfriend when you were a teenager?  Love him/her that intensely now.  Remember how excited and happy you got about stuff as a kid?  Get that excited and happy now.

26) Don’t screw people and don’t burn bridges.  Pick your battles carefully.

27) Forgive people. 

28) Don’t chase status.  Status without substance doesn’t work for long and is unfulfilling.

29) Most things are ok in moderation.  Almost nothing is ok in extreme amounts.

30) Existential angst is part of life.  It is particularly noticeable around major life events or just after major career milestones.  It seems to particularly affect smart, ambitious people.  I think one of the reasons some people work so hard is so they don’t have to spend too much time thinking about this.  Nothing is wrong with you for feeling this way; you are not alone.

31) Be grateful and keep problems in perspective.  Don’t complain too much.  Don’t hate other people’s success (but remember that some people will hate your success, and you have to learn to ignore it). 

32) Be a doer, not a talker.

33) Given enough time, it is possible to adjust to almost anything, good or bad.  Humans are remarkable at this.

34) Think for a few seconds before you act.  Think for a few minutes if you’re angry.

35) Don’t judge other people too quickly.  You never know their whole story and why they did or didn’t do something.  Be empathetic.

36) The days are long but the decades are short.


!!! Simple Living Manifesto

**The Short List**

For the cynics who say that the list below is too long, there are really only two steps to simplifying:

    Identify what’s most important to you.
    Eliminate everything else.

Of course, that’s not terribly useful unless you can see how to apply that to different areas of your life, so I present to you the Long List.

**The Long List**

There can be no step-by-step guide to simplifying your life, but I’ve compiled an incomplete list of ideas that should help anyone trying to find the simple life. Not every tip will work for you — choose the ones that appeal and apply to your life.

One important note: this list will be criticized for being too complicated, especially as it provides a bunch of links. Don’t stress out about all of that. Just choose one at a time, and focus on that. When you’re done with that, focus on the next thing.

* Make a list of your top 4-5 important things. What’s most important to you? What do you value most? What 4-5 things do you most want to do in your life? Simplifying starts with these priorities, as you are trying to make room in your life so you have more time for these things.
* Evaluate your commitments. Look at everything you’ve got going on in your life. Everything, from work to home to civic to kids’ activities to hobbies to side businesses to other projects. Think about which of these really gives you value, which ones you love doing. Which of these are in line with the 4-5 most important things you listed above? Drop those that aren’t in line with those things. Article here.
* Evaluate your time. How do you spend your day? What things do you do, from the time you wake up to the time you go to sleep? Make a list, and evaluate whether they’re in line with your priorities. If not, eliminate the things that aren’t, and focus on what’s important. Redesign your day.
* Simplify work tasks. Our work day is made up of an endless list of work tasks. If you simply try to knock off all the tasks on your to-do list, you’ll never get everything done, and worse yet, you’ll never get the important stuff done. Focus on the essential tasks and eliminate the rest. Read more.
* Simplify home tasks. In that vein, think about all the stuff you do at home. Sometimes our home task list is just as long as our work list. And we’ll never get that done either. So focus on the most important, and try to find ways to eliminate the other tasks (automate, eliminate, delegate, or hire help).
* Learn to say no. This is actually one of the key habits for those trying to simplify their lives. If you can’t say no, you will take on too much. Article here.
* Limit your communications. Our lives these days are filled with a vast flow of communications: email, IM, cell phones, paper mail, Skype, Twitter, forums, and more. It can take up your whole day if you let it. Instead, put a limit on your communications: only do email at certain times of the day, for a certain number of minutes (I recommend twice a day, but do what works for you). Only do IM once a day, for a limited amount of time. Limit phone calls to certain times too. Same with any other communications. Set a schedule and stick to it.
* Limit your media consumption. This tip won’t be for everyone, so if media consumption is important to you, please skip it (as with any of the other tips). However, I believe that the media in our lives — TV, radio, Internet, magazines, etc. — can come to dominate our lives. Don’t let it. Simplify your life and your information consumption by limiting it. Try a media fast.
* Purge your stuff. If you can devote a weekend to purging the stuff you don’t want, it feels seriously terrific. Get boxes and trash bags for the stuff you want to donate or toss. Here’s my guide on decluttering. Here’s a post on starting small. More on purging below.
* Get rid of the big items. There’s tons of little clutter in our lives, but if you start with the big items, you’ll simplify your life quickly and in a big way. Read more.
* Edit your rooms. One room at a time, go around the room and eliminate the unnecessary. Act as a newspaper editor, trying to leave only the minimum, and deleting everything else. Article here.
* Edit closets and drawers. Once you’ve gone through the main parts of your rooms, tackle the closets and drawers, one drawer or shelf at a time. More here.
* Simplify your wardrobe. Is your closet bursting full? Are your drawers so stuffed they can’t close (I’m talking about dresser drawers here, not underwear). Simplify your wardrobe by getting rid of anything you don’t actually wear. Try creating a minimal wardrobe by focusing on simple styles and a few solid colors that all match each other.
* Simplify your computing life. If you have trouble with too many files and too much disorganization, consider online computing. It can simplify things greatly. Read more.
* Declutter your digital packrattery. If you are a digital packrat, and cannot seem to control your digital clutter, there is still hope for you. Read this guide to curing yourself of this clutter.
* Create a simplicity statement. What do you want your simple life to look like? Write it out. More here.
* Limit your buying habits. If you are a slave to materialism and consumerism, there are ways to escape it. I was there, and although I haven’t escaped these things entirely, I feel much freer of it all. If you can escape materialism, you can get into the habit of buying less. And that will mean less stuff, less spending, less freneticism.
* Free up time. Find ways to free up time for the important stuff. That means eliminating the stuff you don’t like, cutting back on time wasters, and making room for what you want to do.
* Do what you love. Once you’ve freed up some time, be sure to spend that extra time doing things you love. Go back to your list of 4-5 important things. Do those, and nothing else. Read more.
* Spend time with people you love. Again, the list of 4-5 important things probably contains some of the people you love (if not, you may want to re-evaluate). Whether those people are a spouse, a partner, children, parents, other family, best friends, or whoever, find time to do things with them, talk to them, be intimate with them (not necessarily in sexual ways).
* Spend time alone. See this list of ways to free up time for yourself — to spend in solitude. Alone time is good for you, although some people aren’t comfortable with it. It could take practice getting used to the quiet, and making room for your inner voice. It sounds new-agey, I know, but it’s extremely calming. And this quiet is necessary for finding out what’s important to you.
* Eat slowly. If you cram your food down your throat, you are not only missing out on the great taste of the food, you are not eating healthy. Slow down to lose weight, improve digestion, and enjoy life more. Read more.
* Drive slowly. Most people rush through traffic, honking and getting angry and frustrated and stressed out. And endangering themselves and others in the meantime. Driving slower is not only safer, but it is better on your fuel bill, and can be incredibly peaceful. Give it a try. Read more.
* Be present. These two words can make a huge difference in simplifying your life. Living here and now, in the moment, keeps you aware of life, of what is going on around you and within you. It does wonders for your sanity. Read tips on how to do it.
* Streamline your life. Many times we live with unplanned, complex systems in our lives because we haven’t given them much thought. Instead, focus on one system at a time (your laundry system, your errands system, your paperwork system, your email system, etc.) and try to make it simplified, efficient, and written. Then stick to it.
* Create a simple mail & paperwork system. If you don’t have a system, this stuff will pile up. But a simple system will keep everything in order.
* Create a simple system for house work. Another example of a simple system is clean-as-you-go with a burst.
* Clear your desk. If you have a cluttered desk, it can be distracting and disorganized and stressful. A clear desk, however, is only a couple of simple habits away. Read more.
* Establish routines. The key to keeping your life simple is to create simple routines — a morning routine, a bill-paying routine, an evening routine.
* Keep your email inbox empty. Is your email inbox overflowing with new and read messages? Do the messages just keep piling up? If so, you’re normal — but you could be more efficient and your email life could be simplified with a few simple steps. Read more.
* Learn to live frugally. Living frugally means buying less, wanting less, and leaving less of a footprint on the earth. It’s directly related to simplicity. Here are 50 tips on how to live frugally.
* Make your house minimalist. A minimalist house has what is necessary, and not much else. It’s also extremely peaceful (not to mention easy to clean). More here.
* Find other ways to be minimalist. There are tons. You can find ways to be minimalist in every area of your life. Here are a few I do, to spur your own ideas.
* Consider a smaller home. If you rid your home of stuff, you might find you don’t need so much space. I’m not saying you should live on a boat (although I know some people who happily do so), but if you can be comfortable in a smaller home, it will not only be less expensive, but easier to maintain, and greatly simplify your life. Read about downsizing your home here.
* Consider a smaller car. This is a big move, but if you have a large car or SUV, you may not really need something that big. It’s more expensive, uses more gas, harder to maintain, harder to park. Simplify your life with less car. You don’t need to go tiny, especially if you have a family, but try to find as small a car as can fit you or your family comfortably. Maybe not something you’re going to do today, but something to think about over the long term.
* Learn what “enough” is. Our materialistic society today is about getting more and more, with no end in sight. Sure, you can get the latest gadget, and more clothes and shoes. More stuff. But when will you have enough? Most people don’t know, and thus they keep buying more. It’s a neverending cycle. Get off the cycle by figuring out how much is enough. And then stop when you get there.
* Create a simple weekly dinner menu. If figuring out what’s for dinner is a nightly stressor for you or your family, consider creating a weekly menu. Decide on a week’s worth of simple dinners, set a specific dinner for each night of the week, go grocery shopping for the ingredients. Now you know what’s for dinner each night, and you have all the ingredients necessary. No need for difficult recipes — find ones that can be done in 10-15 minutes (or less).
* Eat healthy. It might not be obvious how eating healthy relates to simplicity, but think about the opposite: if you eat fatty, greasy, salty, sugary, fried foods all the time, you are sure to have higher medical needs over the long term. We could be talking years from now, but imagine frequent doctor visits, hospitalization, going to the pharmacist, getting therapy, having surgery, taking insulin shots … you get the idea. Being unhealthy is complicated. Eating healthy simplifies all of that greatly, over the long term. Read about how to simplify your eating habits.
* Exercise. This goes along the same lines as eating healthy, as it simplifies your life in the long run, but it goes even further: exercise helps burn off stress and makes you feel better. It’s great. Here’s how to create the exercise habit.
* Declutter before organizing. Many people make the mistake of taking a cluttered desk or filing cabinet or closet or drawer, and trying to organize it. Unfortunately, that’s not only hard to do, it keeps things complicated. Simplify the process by getting rid of as much of the junk as possible, and then organizing. If you declutter enough, you won’t need to organize at all.
* Have a place for everything. Age-old advice, but it’s the best advice on keeping things organized. After you declutter. Read more here.
* Find inner simplicity. I’m not much of a spiritual person, but I have found that spending a little time with my inner self creates a peaceful simplicity rather than a chaotic confusion. This could be time praying or communing with God, or time spent meditating or journaling or getting to know yourself, or time spent in nature. However you do it, working on your inner self is worth the time.
* Learn to decompress from stress. Every life is filled with stress — no matter how much you simplify your life, you’ll still have stress (except in the case of the ultimate simplifier, death). So after you go through stress, find ways to decompress. Here are some ideas.
* Try living without a car. OK, this isn’t something I’ve done, but many others have. It’s something I would do if I didn’t have kids. Walk, bike, or take public transportation. It reduces expenses and gives you time to think. A car is also very complicating, needing not only car payments, but insurance, registration, safety inspections, maintenance, repairs, gas and more.
* Find a creative outlet for self-expression. Whether that’s writing, poetry, painting, drawing, creating movies, designing websites, dance, skateboarding, whatever. We have a need for self-expression, and finding a way to do that makes your life much more fulfilling. Allow this to replace much of the busy-work you’re eliminating from your life.
* Simplify your goals. Instead of having half a dozen goals or more, simplify it to one goal. Not only will this make you less stressed, it will make you more successful. You’ll be able to focus on that One Goal, and give it all of your energy. That gives you much better chances for success.
* Single-task. Multi-tasking is more complicated, more stressful, and generally less productive. Instead, do one task at a time.
* Simplify your filing system. Stacking a bunch of papers just doesn’t work. But a filing system doesn’t have to be complicated to be useful. Create a simple system.
* Develop equanimity. If every little thing that happens to you sends you into anger or stress, your life might never be simple. Learn to detach yourself, and be more at peace. Read more.
* Reduce your consumption of advertising. Advertising makes us want things. That’s what it’s designed to do, and it works. Find ways to reduce your exposure of advertising, whether that’s in print, online, broadcast, or elsewhere. You’ll want much less.
* Live life more deliberately. Do every task slowly, with ease, paying full attention to what you’re doing. For more, see Peaceful Simplicity: How to Live a Life of Contentment.
* Make a Most Important Tasks (MITs) list each day. Set just 3 very important things you want to accomplish each day. Don’t start with a long list of things you probably won’t get done by the end of the day. A simple list of 3 things, ones that would make you feel like you accomplished something. See this article for more.
* Create morning and evening routines. A great way to simplify your life is to create routines at the start and end of your day. Read more on morning routines and evening routines.
* Create a morning writing ritual. If you enjoy writing, like I do, make it a peaceful, productive ritual. Article here.
* Learn to do nothing. Doing nothing can be an art form, and it should be a part of every life. Read the Art of Doing Nothing.
* Read Walden, by Thoreau. The quintessential text on simplifying. Available on Wikisources for free.
* Go for quality, not quantity. Try not to have a ton of stuff in your life … instead, have just a few possessions, but ones that you really love, and that will last for a long time.
* Read Simplify Your Life, by Elaine St. James. One of my favorite all-time authors on simplicity. Read my review here.
* Fill your day with simple pleasures. Make a list of your favorite simple pleasures, and sprinkle them throughout your day. List here.
* Simplify your RSS feeds. If you’ve got dozens of feeds, or more than a hundred (as I once did), you probably have a lot of stress in trying to keep up with them all. Simplify your feed reading. See How to Drop an RSS Feed Like a Bad Habit.
* But subscribe to Unclutterer. Probably the best blog on simplifying your stuff and routines (along with Zen Habits, of course!).
* Create an easy-to-maintain yard. If you spend too much time on your yard, here are some good tips.
* Carry less stuff. Are your pockets bulging. Consider carrying only the essentials. Some thoughts on that here.
* Simplify your online life. If you have too much going on online, here are a few ways to simplify it all. Article here.
* Strive to automate your income. This isn’t the easiest task, but it can (and has) been done. I’ve been working towards it myself. Article here.
* Simplify your budget. Many people skip budgeting (which is very important) because it’s too hard or too complicated. Read more here.
* Simplify your financial life. Article from a financial planning expert here.
* Learn to pack light. Who wants to lug a bunch of luggage around on a trip? Here’s an article on using just one carry-on.
* Use a minimalist productivity system. The minimal Zen To Done is all you need. Everything else is icing.
* Leave space around things in your day. Whether they’re appointments, or things you need to do, don’t stack them back-to-back. Leave a little space between things you need to do, so you will have room for contingencies, and you’ll go through your day much more relaxed.
* Live closer to work. This might mean getting a job closer to your home, or moving to a home closer to your work. Either will do much to simplify your life.
* Always ask: Will this simplify my life? If the answer is no, reconsider.


