created: 20230820211432308
creator: alex
modified: 20240526213540638
modifier: alex
tags: Radio Satellite
title: Kenwood TH-D72
type: text/vnd.tiddlywiki

* [[Guide to using|https://amsat-bb.amsat.narkive.com/37mxLg1l/more-about-the-th-d72a-for-satellites]]

Info from G7UFO:

```
The TH-D72 will work cross-band full-duplex for satellites, but you must transmit from VFO B and receive on VFO A.

If the active VFO is VFO A, you will not see "DUP" on the display to indicate full-duplex operation. If VFO B is active, and the frequencies in each VFO are not on the same band, then you can activate the DUP mode and see that on the display.

If its a 2m uplink you'll not need to change the TX frequency, but will need to keep up on the 70cm downlink (and vice versa for others).

The recommendation is to use a headset so you don' cause feedback when TX-ing (doesn't necessarily need to have a mic on it).
```

From another site:

```
First enable both the A and B bands by pressing DUAL (0 key). While the B band is selected enable full duplex using F -> DUP (0 key as well). DUP should be displayed at the top of the LCD screen. The Kenwood TH-D72A won't store cross-band split memories. I use the VFO instead. I store one memory each for the downlink and uplink (labeled "SO-50 DN" and "SO-50 UP" respectively) and transfer the downlink to the A band and the uplink to the B band using the F -> VFO key sequence. To adjust for doppler on SO-50 I have to switch from the B band (uplink/tx side) to the A band and then adjust the frequency, and then switch back to the A band to TX again. With the Fox birds (AO-85, AO-91, AO-92) you mostly only have to compensate for doppler on the uplink so you don't have to flip around from one band to the other as much. Alternatively you could program all the doppler corrected frequencies in memory and just use memories, but you still won't be able to do split operation and at least for SO-50 you'll have to switch back and forth between bands through the pass.
```


In summary

```
 Use VFO B for TX
 VFO A for RX (it has better sensitivity)
 balanced audio all the way to VFO A
 open squelch for VFO A 
 5W transmit
```

Get a SMC-34 mic which has three programmable buttons and volume knob. Can set the buttons to A/B on remote button 1, DOWN on button 2, and UP on button 3

* [[Basic APRS setup|https://www.youtube.com/watch?v=r4IuACLGTqs]]
* [[Using Digipeater|https://www.youtube.com/watch?v=-HYzOye2Vuk]]
* [[Working ISS via APRS|https://www.youtube.com/watch?v=uGf3aDHRwIc]]
* https://www.ssiarc.ca/TH-D72A_Notes.php
* [[RIG control commands for the Kenwood TH-D72 |https://github.com/LA3QMA/TH-D72-]]Kenwood

* [[Nice Quick start for satellites|https://www.work-sat.com/ewExternalFiles/WorkSat-01062023.pdf]]
* [[APRS2SOTA]]