created: 20241205212533099
creator: alex
modified: 20241205220312801
modifier: alex
tags: SOTA
title: Land Rover Defender
type: text/vnd.tiddlywiki

!! Considerations

* VIN matches throughout! Under car, and under bonnet and V5
* Engine
** TD5, Puma, TDi...etc.
** Puma good for longer distances
** TD5 more charismatic...more aftermarket tuning, mods and upgrades. Best sound...esp with mods. TD5 is offroad.
*** TD5 has flat bonnet - typically
* Cut
** Get a station wagon
** XS spec has upgrades, AC, electric windows.
* [[Juice motors buyers guide|https://www.youtube.com/watch?v=3DZV4dQGcuo]].
* Ideally want unmodified, e.g. ex-farm vehicle
* Avoid checkerplate - used to hide corrosion


!! Juice motors guide above

* Rust! Avoid too much rust
* General overall look
* Chassis check, look for rust
** Footwells prone to it
* Transfer box leak, if it's a big mess, then pulled a lot of weight and has lot of wear. If clean then probably good.
* Where body connects to chassis 
* Buy barebones stock model
* Cracked and split bushings
* Common for cross-member repair
* Lift door to check hinge
* check under the door for rotting
* Look insides seat box corners - might be hidden with carpets
* Windscreen frame and bulkhead prone to rust
* Check floor in the back for holes, rot, rust
* Engine
** If cleaned internally then might hide leaks issues
** Check the engine block is dry, not leaking oil
** water in coolant?
** smell oil filter for burn oil
** bulkhead for rust!
** Listen for anything when starting with bonnet open
** Check oil level -ideally almost clear
* Original panels, colouring consistent?
* Test drive
** Runs and drives, check gears, brakes, park brake, get up to speed
* Service history, books, manuals, paperwork
* Matching VIN
** Plate underbonnet on windscreeen and V5
* Online MOT check
** Failures and then passing in a day is 🚩
* Rotten bulkhead - walk away!
* avoid filler and paintwork