created: 20210806203641324
creator: alexjj
modified: 20210927204358702
modifier: alexjj
tags: Photography
title: LargeFormat
type: text/vnd.tiddlywiki

I don't need this.

Supposed a "cheap" way in:  Speed Graphic 4x5, a Stearman Press SP-445 development tank.

A fancy one looks like a Chamonix H1...also very expensive.

Remembered about the [[Intrepid 4x5 cameras|https://intrepidcamera.co.uk/products/intrepid-camera]]. Look good and seem "reasonable" in price.

Another nice looking 4x5 is the [[Stenopeika Michelangelo|https://www.stenopeika.com/prodotto/michelangelo-4x5-folding-camera/]], but considerably more expensive...