created: 20220507123958736
creator: alexjj
modified: 20220508075320208
modifier: alexjj
tags: Websites keyboard
title: Learn to type
type: text/vnd.tiddlywiki

* https://keybr.com
* https://monkeytype.com
* https://ranelpadon.github.io/ngram-type/

Learn to type on new layouts and general improvements. It gradually introduces new keys.

When making a mistake, delete the whole word and try again (alt-backspace) so that you learn the whole word, not just fixing issues.

!! Other layouts 

* [[BEAKL|https://ieants.cc/beakl/#better-keyboard-layouts]]