created: 20240428061910713
creator: alex
modified: 20240428062307104
modifier: alex
tags: Lego
title: Lego Sorting Ideas
type: text/vnd.tiddlywiki

Use the shallow Alex IKEA drawers - [[these|https://www.ikea.com/gb/en/p/alex-drawer-unit-on-castors-grey-turquoise-50483449/#content]]. Probably can stack two on top of another. Use plastic trays with compartments to sort.

Can get all shapes of one colour or other sorting arrangements in a single view.

Downside is that chunky bricks don't really fit and probably have to end up in bins.

Don't sort by colour! Sort by piece shape.