created: 20240422202139010
creator: alex
modified: 20240422212654547
modifier: alex
tags: Lego
title: Lego Train Sets
type: text/vnd.tiddlywiki

[[Bricklink search|https://www.bricklink.com/catalogList.asp?pg=1&catString=124.577&catType=S&v=1]]

Shortlist:

* Station
** Latest 60335
** Older 60050
* Passenger trains
** Another modern passenger 60337 to get a full train
** Previous passenger train, 60197 looks nice but I already have the modern one
** [[MOC based|https://rebrickable.com/mocs/MOC-160680/Andy%20Ps%20Bricks/class-159-3-carriage-dmu-train-in-network-southeast-livery/#details]] upon old trains from when I was a kid
* Cargo options
** Maersk - because it's cool but price. 10219
*** Alternative is just white containers and then some [[stickers|https://www.brickstickershop.com/]] (could do docker containers 😅)
*** [[MOC build|https://www.youtube.com/watch?v=R-M33HHMLeo]]
** 60052 includes a nice overhead loading arm
** Freight train - available now, and I like the look of all the carriages

* Hogwarts Express ([[needs motorising|Powering the Hogwarts Lego Train]]) 76423