created: 20211009214232829
creator: alexjj
modified: 20211009221929644
modifier: alexjj
tags: Photography
title: Leica Monochrom
type: text/vnd.tiddlywiki

* M Monochrom (Typ 246) ~£3k used
** 24MP
* M10 Monochrom ~£6.2k used, £7.4k new
** 40 MP

[[Showdown|https://www.reddotforum.com/content/2020/05/bw-iso-showdown-2020-leica-m10-monochrom-vs-m-monochrom-typ-246-vs-m10-p-vs-sl2/]]. The M246 can still hold it's own. 

For reference M10-P is about £4.5-5k

Honestly, all a waste of money, but nice to waste an evening reading about. All have amazing high ISO performance, which M10M being the best (obviously). Great for indoors, winters tales.

If I want to shoot B&W, just use my film cameras. £3k buys a lot of film, £6k even more so. 