created: 20220204155055905
creator: alexjj
modified: 20220210200603609
modifier: alexjj
tags: Photography
title: Leica 90mm Tele-Elmarit
type: text/vnd.tiddlywiki

[img[90mm Tele-Elmarit.jpeg]]
Purchased 4th February 2022

[[This model.|https://www.l-camera-forum.com/leica-wiki.en/index.php/90mm_f/2.8_Tele-Elmarit-M]]

Picked it due to light weight and positive reviews and comments I've seen over time on forums and reddit. This one was also in excellent condition and cheapest I've seen in a long time...probably >1 year of causally looking for one.