created: 20220622152007467
modified: 20220622181729818
tags: Photography
title: Leica CL
type: text/vnd.tiddlywiki

The digital one, not the film one :)

403 g (vs. 507g of X-T2)

Lenses people seem to like:

* 35mm summilux TL
* 55-135mm APO-TL (Not quite as long as Fuji's equivalent, 55-200, but smaller and lighter, but no stablisation)
** APO so therefore [[godlike lens|https://findingrange.com/2019/06/10/leica-apo-vario-elmar-tl-55-135mm-f3-5-4-5-asph-lens-review/]]? 😅
* Leica SUPER-VARIO-ELMAR-TL 11-23mm f/3.5-4.5 ASPH
* 23mm f2 - much smaller and lighter than the 35 summilux. I also prefer this length for indoors. 