created: 20231228222439742
creator: alex
modified: 20231228224913955
modifier: alex
tags: Hardware macos
title: MacBook Air
type: text/vnd.tiddlywiki

* Midnight colour - "looks best" but smudges and scratches.
* [[Outrageously expensive sleeve|https://www.harberlondon.com/collections/macbook-air-13]]
* M2 has magsafe port
* Single external display only
* 10-14 hours for normal usage
* 256GB storage is a single NAND chip and is "slow" once using for swap.
* No fans and thermal limitations at high loads (psh)
* 16GB + 256 >> 8GB + 512GB, if upgrading
* Extra GPU cores not really worth it for me (if it were, might as well get a M1 Pro)
* Speakers in the hinge, sounds tinnier vs. Pro.