created: 20210822101945286
creator: alexjj
modified: 20210822190542571
modifier: alexjj
tags: Hardware
title: Mechanical Keyboards
type: text/vnd.tiddlywiki

I’ve owned/built/sold all of these boards over the past 10 years:

* [[IBM Model M]]
* [[Poker 2]]
* [[Planck]]
* [[Clueboard]]
* [[Ergodox]]
* [[WASD V2 ISO]]
* [[Apple M0116]]
* [[Apple Extended Keyboard II]]
* [[Iris]]
* [[Alpha28]]
* [[Filco Convertable 2]]
* [[HHKB]]
* [[KB45P]]
* [[Welfare96]]

Eventually I’ll add photos and my thoughts to each one of these. I’ve been wanting to write this all up for a long time, but it’s quite overwhelming and I just put it off. The funny part to all of this is that I don’t really like mechanical keyboards…unless you consider scissor switches.

It's been an interesting and fun journey. I did some soldering, nothing too complex (except the tiny RGB LEDs which I destroyed), but was fun to build electronic projects again. My favourite past time of endless researching was very well satisified with endless new builds and designs. There is nothing better than another excuse for a spreadsheet of options (and prices...). The community around mechanical keyboards is another enjoyable aspect.  


[img[keycaps.jpg]]