created: 20250314213815415
creator: alex
modified: 20250314221426348
modifier: alex
tags: Games
title: Melvor Idle
type: text/vnd.tiddlywiki

!!! Stuff to buy from the bank

* Fishing skeleton fish, burying/selling to get auto Eat
* Extra equipment sets
* Dungeon equipment swapping
* Multi-tree
* Extra bank slot
* Skill updates
** Iron axe
** iron fishing
** iron pickaxe
* Auto slayer
* cooking gloves
* Mining gloves
* Township skill updates

!!! Resources

* https://zxv975.github.io/CanIIdle/
* [[Township guide|https://www.youtube.com/watch?v=lDwIvGQrEwQ]]

!!! Township approach

* Housing
* Food
* Storehouses
** Be aware of overnight, perhaps build in bulk
* Resources and production

First build:

* 5x Woodcutters
* 5x Carpenters
* 5x Miner's pits

Next Steps:

* More miners
* basic shelters