created: 20240304130656217
creator: alex
modified: 20240605203928990
modifier: alex
tags: Radio LoRA
title: Meshtastic
type: text/vnd.tiddlywiki

* https://meshtastic.org/
* Maps
** https://map.technicallyrural.com/
** https://meshmap.net/

* [[Cheap solar node|https://www.youtube.com/watch?v=mgS1011nALk]]

Recommended model: Heltec ESP32 v3 

Techminds build, from this [[video|https://www.youtube.com/watch?v=dU8F1Z0Ne0E]]

* RAKWireless
* McGillmicrowave 9dBi antenna
* rpi 4
* poe hat

[img[meshtastic-base-node.png]]