created: 20220925200441568
modified: 20220926105358587
tags: Photography
title: Micro Four Thirds
type: text/vnd.tiddlywiki

!!! Cameras

* [[Lumix GX880]]
* Lumix GX80
* Lumix GX8
* [[Lumix GX9]]
* [[Olympus PEN F]]
* Olympus om-d em5 mark i
** Later ones are more plastic and feature-y

GX80 or PEN F?

!!! Lenses

* Leica 15 mm f/1.7 
* Olympus 45 1.8
* Panasonic 20mm f1.7
* Panasonic Leica DG Summilux 25mm f/1.4 II ASPH
* Leica Nocticron 42.5mm f1.2 
* Olympus/Panasonic macro for film scanning: 30mm is cheaper but maybe less useful, also a 60mm. dpreview forums say 30mm is good.



!!! Quality

Can a 1/2 size sensor be good?! 🤔

This [[guy uses quite an old camera and lenses|https://www.youtube.com/watch?v=sZ1oJdGxUkY]] but gets great results:

* Olympus OMD EM5 Mk1
* Olympus 9-18mm f/4-5.6
* Panasonic 14-45mm f/3.5-5.6
* Panasonic 45-150mm f/4-5.6