created: 20211012151942581
creator: alexjj
modified: 20211012230147521
modifier: alexjj
tags: Photography
title: Minolta Dynax Film SLRs
type: text/vnd.tiddlywiki

[[Wikipedia page is nice.|https://en.wikipedia.org/wiki/List_of_Minolta_products#Autofocus_(%CE%B1/Dynax/Maxxum_series)]]. [[Another wiki.|https://www.wikiwand.com/en/Minolta_A-mount_system]]

[[A good resource too|https://www.mhohner.de/sony-minolta/bodies.php#film]]

[img[dynax.png]]

!!!! Models:

* 7
** Newest
** 5th gen
* 9
** Most advanced
** 5th gen
** 4th gen
* 5
** 5th gen
** Should be cheaper still
* Dynax 60
** Newest
** Fewer features