created: 20250619195440607
creator: alex
modified: 20250619215255869
modifier: alex
tags: Music Hardware
title: Modded iPod Classic
type: text/vnd.tiddlywiki

!! General notes

Suggested models:

* Ipod classic 5.5  - iPod (Late 2006) - A1238
** Thin version 30GB
** The last three characters of the serial number will be one of these: V9K, V9P, V9M, V9R, V9L, V9N, V9Q, V9S, WU9, WUA, WUB, WUC, or X3N. The Fifth Generation U2 Special Edition iPod (30 GB Late 2006) serial number's last three characters are W9G.


Mods

* iFlash - https://www.iflash.xyz for storage
* Battery - https://eoe.works

[[iPod guide|https://yuuiko.github.io/iPodGuide/index.html]]