created: 20240907111650735
creator: alex
modified: 20240907111814437
modifier: alex
tags: Atari
title: Monochrome Games
type: text/vnd.tiddlywiki

* 20,000 Leagues Under the Sea
* 8 Ball
* Alpha Waves
* Balance of Power
* Balance of Power - The 1990 Edition
* Ballyhoo
* Battlezone
* Beyond Zork - The Coconut of Quendor
* Black Cauldo, The
* Bob Winner
* BorderZone
* Borrowed Time
* Brataccas
* Bunny Bricks
* Bureaucracy
* Checkmate
* Chess Champion 2175
* Chess Player 2150
* Colonel's Bequest, The
* Conquests of Camelot
* Corruption
* Crystal Castles
* Crystal of Arborea
* Cutthroats
* Deadline
* Deathstrike
* Donald Ducks Playground
* Electronic Pool
* Enchanter
* Esprit
* Fish!
* Flight Simulator II
* Flight Simulator II - Europ
* Flight Simulator II - Japan
* Flight Simulator II - Lake Huron
* Flight Simulator II - Washington
* Flip Side
* Gnome Ranger
* Gnome Ranger 2 - Ingrid's Back
* Gold Rush!
* Guild of Thieves, The
* Hanks' Quest - Victim of Society
* Hellowoon - Das Geheimnis des Zauberstabs
* Hero's Quest
* Hippo Backgammon
* Hitchhikers Guide To The Galaxy
* Hollywood Hijinx
* Hoyle's Book of Games - Volume 1
* Holye's Book of Games - Volume 2
* Indiana Jones and the Last Crusade
* Infidel
* Ishar - Legend of the Fortress
* Ishar II - Messengers of Doom
* Ishar III - The Seven Gates Of Infinity
* Jewels of Darkness
* Jinxter
* King's Quest - Quest For the Throne
* King's Quest II - Romancing the Throne
* King's Quest III - To Heir is Human
* King's Quest IV - The Perils of Rosella
* Knight Orc
* Lancelot
* Leather Goddess of Phobos
* Leisure Suit Larry - The Land of the Lounge Lizards
* Leisure Suit Larry 2 - Goes Looking for Love
* Leisure Suite Larry 3 - Passionate Patti in Pursuit of the Pulsating Pecto
* Loom
* Lurking Horror, The
* Mac Pan
* Magnetic Scrolls Collection, The
* Manhunter - New York
* Manhunter 2 - San Francisco
* Maniac Mansion
* Megaroids
* Millipede
* Mind Forever Voyaging, A
* Missle Command (High res version)
* Mission
* Moonmist
* Myth
* Nord and Bert
* Not a penny more, Not a penny less
* Ogre
* Oil Imperium
* Ooze
* Oxyd (high res version)
* Oxyd 2 (high res version)
* Pawn, The
* Perfect Match
* Perry Mason - The Case of the Mandarin Murder
* Planetfall
* Plundered Hearts
* Police Quest - In Pursuit of the Death Angel
* Police Quest II - The Vengeance
* Psion Chess
* Scapeghost
* Seastalker
* Secret of Monkey Island, The
* Sherlock Holmes - The Riddle of the Crown Jewels.
* Silicon Dreams
* Sorcerer
* Space Quest - The Sarien Encounter
* Space Quest 2 - Vohauls' Revenge
* Space Quest 3 - The Pirates of Pestulon
* Spellbreaker
* Spinger
* Starcross
* Starglider
* Starglider 2
* Stationfall
* Stone Age
* Suspect
* Suspended
* Tennis (high res version)
* tex McPhilip - Road to Divinity
* Time and Magik
* Tonight the Shrieking Corpses Bleed
* Trinity
* Ultima II - Revenge of the Enchantress
* Ultima III - Exodus
* Voodoo Girl Queen of the Darned
* Wind Surf Willy
* WIshbringer
* Witness, The
* Wonderland
* Zak Mckraken and the Alien Mindbenders
* Zak Mckraken and the Alien Mindbenders (demo)
* Zork - The Undiscovered Underground
* Zork I - The Great Underground Empire
* Zork II - The Wizard of Frobozz
* Zork III - The Dungeon Master