created: 20240804131704436
creator: alex
modified: 20240804131756621
modifier: alex
tags: [[web dev]]
title: MyCorrhiza Wiki
type: text/vnd.tiddlywiki

https://mycorrhiza.wiki/


<<<
Mycorrhiza Wiki is a free and open-source wiki engine for the independent web developed by Bouncepaw, who is assisted by numerous contributors. Use Mycorrhiza for personal wikis, digital gardens, commonplace books and wikis for small teams or communities.

Some features 

No database used, everything is stored as simple files. It simplifies installation and makes it easy to modify the content using other means such as direct file editing.

Everything is hyphae. A hypha is a unit of content such as a picture, video or a text article. Hyphae can transclude and link each other resulting in a tight network of hypermedia documents. They can also be nested.

History of changes. Every change is safely stored in Git. Web feeds for recent changes included!

RSS, Atom, JSON feed for recent changes.

Categories help you organise information in a non-hierarchical way.

Keyboard shortcuts. Press ? to see the list.

Mycomarkup, a custom-made markup language.

Optional authorization.

Opengraph supported.

Interwiki links supported.
<<<
