created: 20240127140212850
creator: alex
modified: 20240127140248583
modifier: alex
tags: note-taking Software
title: nb
type: text/vnd.tiddlywiki

https://github.com/xwmx/nb

```
nb is a command line and local web note‑taking, bookmarking, archiving, and knowledge base application with:

    plain text data storage,
    encryption,
    filtering, pinning, #tagging, and search,
    Git-backed versioning and syncing,
    Pandoc-backed conversion,
    [[wiki-style linking]],
    terminal and GUI web browsing,
    inline images,
    todos with tasks,
    global and local notebooks,
    organization with folders,
    customizable color themes,
    extensibility through plugins,

and more, in a single portable script.
```