created: 20220408085308257
creator: alexjj
modified: 20220408091112744
modifier: alexjj
tags: Hardware
title: New ThinkPad
type: text/vnd.tiddlywiki

I think I want a ThinkPad 😅 I like mac but prefer linux, also I don’t want to spend mac prices. This will be my…6th (or 8th depending if you include rpis) computer in the house…so I don’t want to spend much more than I need to.

Thinking 8th gen intel CPU or higher, that way it has the new low power quad cores for a bit more processing power. Means T490 or 6th gen X1 Carbon (2018). I’m guessing the T490 will be cheapest but not checked yet.

X1 has 8 or 16GB soldered DDR3 RAM, and mini-ethernet. T490 has DDR4 RAM, one soldered and one expansion port. X1 is about 1.1 kg, vs T490’s 1.5 kg. T490s is lighter but seems like a poorer choice than the X1, with same soldered ram and ports. There is then the T14 which could even have AMD CPU/GPU. Nice but more expensive than what I need.

There’s the X1 Nano which looks lovely, but eye-wateringly expensive.

An old 450 or something like that is probably fine, although I’d like usb-c/thunderbolt so I can use the dock hub I have for my work laptop at home. This is maybe only 2 series lower than the T490 / X1 above but might as well get a bit more.