created: 20230217081325016
creator: alex
modified: 20230217081455607
modifier: alex
tags: Python DataScience
title: Observable
type: text/vnd.tiddlywiki


<<<
Observable helps you use data to think.

Observable helps you explore and visualize data. It’s a platform to discover, to be inspired, and to accelerate your learning. You can share your insights with the world. Above all, it’s a community of people helping each other learn and create together.

Observable was born out of many years of creation in the world of data visualization and understanding developer productivity.

<<<



https://observablehq.com/

[[My Profile|https://observablehq.com/@alexjj]]