created: 20220323210246879
creator: alexjj
modified: 20220323210454417
modifier: alexjj
tags: Photography
title: One camera, one lens, one year
type: text/vnd.tiddlywiki

The original was 1x Leica film camera, 1x 50mm lens, and a shitload of B&W film. Shoot 2-6 rolls a week. Print about 10% of the photos.

Digital version is same one camera one prime lens but print a photo every day. Pin up the past week, then put in a box. Then keep some favourites and review at the end of the year. Date each photo.


Links:

* https://theonlinephotographer.typepad.com/the_online_photographer/2014/11/one-camera-one-lens-one-year-the-digital-version.html
* https://theonlinephotographer.typepad.com/the_online_photographer/2009/05/a-leica-year.html
* https://theonlinephotographer.typepad.com/the_online_photographer/2009/05/why-it-has-to-be-a-leica.html
* https://www.35mmc.com/22/02/2022/the-leica-for-a-year-project-by-patrick-medd/