created: 20230304210738616
creator: alex
modified: 20230304230517230
modifier: alex
tags: Money
title: Pensions
type: text/vnd.tiddlywiki

!!! Ways to take it

# Annuity
# Drawdown
# UFPLS


!!!! Annuity

Buy a guarenteed income - give the risk to the provider but all cash gone when you die.

!!!! Drawdown

Have a draw down account that you take some money from pension into drawdown. Could choose to take 25% as tax free, the rest sits in drawdown account. Crystallises all the funds moved. From the drawdown account can draw a taxable income until it's gone and then can repeat process. Crystallising portions as you go.

Drawdown can take income as and when need it. Doing it in stages allows to take lump sums whilst the rest grows. Useful as pension funds are outside estate from inheritance tax purposes, so can pass it on without tax.

Cost of drawdown accounts.

!!!! UFPLS

Uncrystallised Fund Pension Lump Sum 😅

Take money straight from pension into bank account. 25% tax free, 75% taxable. Simple option, without setting up drawdown account.

Take ad-hoc as and when needed. e.g. if have other incomes and only need to take lump sums occasionally, then can save the hassle/cost of managing a drawdown account.


!!!! Combo

e.g. Could have a guarenteed small income with an annuity then top up with UFPLS. 

!!! When you die (Death Benefits)

DB: post-retirement
* Smaller amount to dependant

DC: 

* Dependants (spouse, child < 23)
* Nominees (not dependant)
* Successors (after dependats and nominees)
* Options
** Pay a lump sum, dependent/nominee annuity, dependant/nominee FAD (flexi-access drawdown). 
** The FAD can be repeatedly left to successive people, and can be withdrawn at any time with no age limits.

If die before 75:

* then uncrystallised funds are tested against LTA, then paid tax free. 
* Crystallised funds, then paid tax free

If die after 75

* No LTA test
* Can be transfer to them tax free, but any drawdown by them is taxed as part of income


Other tiddlers:
<<list-links "[tag[Pension]sort[title]]">>
