created: 20211010204757066
creator: alexjj
modified: 20211010204847831
modifier: alexjj
tags: Photography
title: Pinsta
type: text/vnd.tiddlywiki

https://www.pinstacamera.com/

PINSTA is a professional quality pinhole camera which develops prints internally meaning it is also your darkroom. Anyone can use PINSTA to produce high quality photographic prints of their own, at home, out camping, on the bus and without any further investment in darkroom equipment.

For more advanced users, as well as being a camera and a darkroom PINSTA is also a daylight negative enlarger, load your 120 or 35mm negatives into an internal slide and you can enlarge your negatives onto 4x5 inch paper all without a darkroom. This internal slide can also be used for filtration or for customising your photos with frames or overlays or even shooting onto film directly.
