created: 20240222230453138
creator: alex
modified: 20240222230545997
modifier: alex
tags: Python Software
title: Processing - software sketchbook
type: text/vnd.tiddlywiki

https://processing.org/


<<<
Processing is a flexible software sketchbook and a language for learning how to code. Since 2001, Processing has promoted software literacy within the visual arts and visual literacy within technology. There are tens of thousands of students, artists, designers, researchers, and hobbyists who use Processing for learning and prototyping.
<<<
