created: 20230515081231302
creator: alex
modified: 20230610162154003
modifier: alex
tags: Radio Satellite
title: QO-100
type: text/vnd.tiddlywiki

* https://dxpatrol.pt/
* Funcube Dongle Pro+ for downlink
* https://dk1mi.radio/qo100-pluto-sdr/
* https://www.instructables.com/Satellite-Ground-Station-for-the-QO-100-Eshail-2-G/
* https://www.qrz.com/db/G7IYK
* http://www.bravoao.co.uk/g4bao/Files/QO-100.pdf
* [[french site about SSTV and QO-100|https://www-f5uii-net.translate.goog/en/transmit-datv-over-qo100-with-sdr-adalm-pluto-f5oeo-plutodvb/2/?_x_tr_sl=auto&_x_tr_tl=en-GB&_x_tr_hl=en-GB]]
* ice cone feed: https://www.qrz.com/db/DC8PAT
** https://nolle.engineering/ice-cone-feed/


https://www.dishpointer.com/ Using 26E Arabsat

```
Dish Setup Data
Elevation:  20.4°
Azimuth (true):  147.4°
Azimuth (magn.):  148.1°
LNB Skew [?]:  -17.0°
```

Parts list:

* http://www.sg-lab.com/AMP2400v3/amp2400_v3.html


!!! Build options for transmit:

!!!! Upconverter

SSB → Upconverter (with GPSDO) → RF Amp → TX Helix on dish.

Uses existing rig and then upconverts it to 2.4 GHz. e.g. this [[video|https://www.youtube.com/watch?v=MhdAYKF6jcU]]

* [[DXPatrol upconverter|https://dxpatrol.pt/produto/upconverter-mk4-for-qo-100/]] €135
