created: 20230515081231302
creator: alex
modified: 20230528181403274
modifier: alex
tags: Radio Satellite
title: QO-100
type: text/vnd.tiddlywiki

* https://dxpatrol.pt/
* Funcube Dongle Pro+ for downlink
* https://dk1mi.radio/qo100-pluto-sdr/
* https://www.instructables.com/Satellite-Ground-Station-for-the-QO-100-Eshail-2-G/
* https://www.qrz.com/db/G7IYK
* http://www.bravoao.co.uk/g4bao/Files/QO-100.pdf


https://www.dishpointer.com/ Using 26E Arabsat
```
Dish Setup Data
Elevation:  20.4째
Azimuth (true):  147.4째
Azimuth (magn.):  148.1째
LNB Skew [?]:  -17.0째
```

Parts list:

* http://www.sg-lab.com/AMP2400v3/amp2400_v3.html