created: 20221028075742905
modified: 20221028075836320
tags: Python DataScience Programming
title: Quarto
type: text/vnd.tiddlywiki

https://quarto.org/


<<<
Quarto is an open-source scientific and technical publishing system built on Pandoc
<<<


* Create dynamic content with Python, R, Julia, and Observable.
* Author documents as plain text markdown or Jupyter notebooks.
* Publish high-quality articles, reports, presentations, websites, blogs, and books in HTML, PDF, MS Word, ePub, and more.
* Author with scientific markdown, including equations, citations, crossrefs, figure panels, callouts, advanced layout, and more.