created: 20210823195703751
creator: alexjj
modified: 20210823195740402
modifier: alexjj
tags: Books
title: Random book list #2562
type: text/vnd.tiddlywiki

* 12 Years a Slave by Solomon Northup
  * 127 Hours: Between a Rock and a Hard Place by Aron Ralston
  * A Kim Jong-Il Production: The Extraordinary True Story of a Kidnapped Filmmaker, His Star Actress, and a Young Dictator's Rise to Power by Paul Fischer
  * A Little History of the World by E.H. Gombrich
  * A Short History of Financial Euphoria by John Kenneth Galbraith
  * As You Wish: Inconceivable Tales from the Making of The Princess Bride by Cary Elwes
  * Brain on Fire: My Month of Madness by Susannah Cahalan
  * City of Djinns: A Year in Delhi by William Dalrymple
  * Crazy for the Storm by Norman Ollestad
  * David and Goliath: Underdogs, Misfits, and the Art of Battling Giants by Malcolm Gladwell
  * Dear Leader: From Trusted Insider to Enemy of the State, My Escape from North Korea by Jang Jin-sung
  * Flash Boys: A Wall Street Revolt by Michael Lewis
  * Fooled by Randomness: The Hidden Role of Chance in Life and in the Markets by Nassim Nicholas Taleb
  * Follow the Money: How Foundation Dollars Change Public School Politics by Sarah Reckhow
  * Free: How Today's Smartest Businesses Profit by Giving Something for Nothing by Chris Anderson
  * Future Crimes: Everything Is Connected, Everyone Is Vulnerable, and What We Can Do About It by Marc Goodman
  * Genghis Khan and the Making of the Modern World by Jack Weatherford
  * Googled: The End of the World as We Know It by Ken Auletta
  * Hackers & Painters: Big Ideas from the Computer Age by Paul Graham
  * How to Read a Book: The Classic Guide to Intelligent Reading by Mortimer J. Adler
  * How to Ruin Everything: Essays by George Watsky
  * I Am Malala: The Story of the Girl Who Stood Up for Education and Was Shot by the Taliban by Malala Yousafzai
  * I Contain Multitudes: The Microbes Within Us and a Grander View of Life by Ed Yong
  * In Defense of a Liberal Education by Fareed Zakaria
  * In the Garden of Beasts: Love, Terror, and an American Family in Hitler's Berlin by Erik Larson
  * Jarhead: A Marine's Chronicle of the Gulf War and Other Battles by Anthony Swofford
  * Manufacturing Consent: The Political Economy of the Mass Media by Noam Chomsky, Edward S. Herman
  * Napoleon the Great by Andrew Roberts
  * No god but God: The Origins, Evolution and Future of Islam by Reza Aslan
  * One Man's Wilderness: An Alaskan Odyssey by Sam Keith
  * Only Joking: What's So Funny About Making People Laugh? by Jimmy Carr, Lucy Greeves
  * Primates and Philosophers: How Morality Evolved by Frans de Waal
  * Superintelligence: Paths, Dangers, Strategies by Nick Bostrom
  * Sapiens: A Brief History of Humankind by Yuval Noah Harari
  * So You've Been Publicly Shamed by Jon Ronson
  * The Big Picture: On the Origins of Life, Meaning, and the Universe Itself by Sean Carroll
  * The Devil in the White City: Murder, Magic, and Madness at the Fair that Changed America by Erik Larson
  * The Diary of a Young Girl by Anne Frank
  * The Ethics of Ambiguity by Simone de Beauvoir
  * The Kandy-Kolored Tangerine-Flake Streamline Baby by Tom Wolfe
  * The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing by Marie Kondō
  * The Sixth Extinction: An Unnatural History by Elizabeth Kolbert
  * The Structure of Scientific Revolutions by Thomas S. Kuhn
  * The Wright Brothers by David McCullough
  * Thinking, Fast and Slow by Daniel Kahneman
  * This is a Book by Demetri Martin
  * Three Cups of Tea: One Man's Mission to Promote Peace ... One School at a Time by Greg Mortenson, David Oliver Relin
  * Thunderstruck by Erik Larson
  * Unpopular Essays by Bertrand Russell
  * What the Dog Saw and Other Adventures by Malcolm Gladwell
  * When Breath Becomes Air by Paul Kalanithi
  * When to Rob a Bank by Steven D. Levitt, Stephen J. Dubner
  * Why Leaders Lie: The Truth about Lying in International Politics by John J. Mearsheimer
  * Yes Please by Amy Poehler
  * You Are Not So Smart: Why You Have Too Many Friends on Facebook, Why Your Memory Is Mostly Fiction, and 46 Other Ways You're Deluding Yourself by David McRaney
