created: 20230725084823679
creator: alex
modified: 20240912203159245
modifier: alex
tags: Antenna
title: Random wire lengths
type: text/vnd.tiddlywiki

Want to avoid multiples of actual wavelengths when making a random wire antenna as this will result in a very high impedance to the Tx. 

Ideal lengths to use (in feet):

29 35.5 41 58 71 84 107 119 148 203 347 407 423

For use with 9:1 unun for 160m to 10m, then the following lengths are best:

* 53' and 124.5'

Next best:

* 59, 72, 88.5, 98.5, 146, 162, 175 ft

always make it a bit longer then measure VSWR. 

Several people recommend 84' (25.6m) plus 17' (5.2m) radial. 

!!! Portable options

* 41' and 17' (12.5m and 5.18m)
* 57' and 17' (17.4) - KX2 should internally tune
* 9.2m and 5.1 radial (with 10m sotabeams travel mast)
** Great, as long as radial on ground, else get poor SWR. Works all except 60m
* [[This one.|https://hb9sota.ch/wp-content/uploads/2021/05/All-band-antenna-for-the-KX2-KXAT2.pdf]]
** 

!!! Counterpoise

Add a choke (1:1) just before the Tx so the coax can be used as counterpoise. 

Attach counterpoise stud to a radial field of at least 8 wires minimum, each 10 -20 (~5m) feet long. Again, more is better and will increase efficiency. 

[[DXSupply reference |http://dxsupply.com/produktfiler/Wire%20Lengths%20for%204%20and%209-1%20ununs.pdf]]