created: 20210908220259441
creator: alexjj
modified: 20210908221019125
modifier: alexjj
tags: Photography
title: Ricoh GR
type: text/vnd.tiddlywiki

Small, nice camera. Much more pocketable than X100 series.

Oh look...[[now I can choose 40mm eq...|http://news.ricoh-imaging.co.jp/rim_info2/2021/20210908_031102.html]] So now what...choose this one? tbh I was slightly worried about the 18mm lens on the GRIII when I've been using the 23mm for so long. This ~27mm one is probably better for me. Just it's £100 more than the GRIII...