created: 20250502195659650
creator: alex
modified: 20250502211003105
modifier: alex
tags: [[Rock Tumbling]]
title: Rock Tumbling Tips
type: text/vnd.tiddlywiki

* Fill barrel 3/4 full
* One tablespoon of grit per lb rating of barrel
* If you can't feel grit, then there's none left!
* Water filled to just below the top, maybe 1/2", don't want to cover the rocks
* Polish - 1 micron or 14,000 grit
** [[like this.|https://www.amazon.co.uk/dp/B081QDP641?th=1]]
* Ceramic media is better than plastic, and makes the grit better and use mixed sizes or large or small. First time get them run them for 2 days with 220 grit to take off sharp edges.
* Keep rocks wet so that grit stuck in cracks doesn't set.
* Wash between with a drop of fairy liquid