created: 20230801220230997
creator: alex
modified: 20230818211539455
modifier: alex
tags: Antenna
title: Short HF multi-band antenna
type: text/vnd.tiddlywiki

From [[this video|https://www.youtube.com/watch?v=KFFTnBSUQM8]]

Vertical HF antenna. Coax with choke.

* 18'/5.49m radiator 
* 2x 14'/4.3m radials

Uses my carbon fibre pole.

Works on 40m (with 49:1), 20m and 17m

Another, from [[this video|https://www.youtube.com/watch?v=ivipFuCo-g0]]. Random wire to use with tuner, not optimal but tuneable. 

* 5.5m radiator
* 2x 4.25m radials, with radials connected together
* 1:1 choke
* Uses banana plug connections makes it easy