created: 20211010110042760
creator: alexjj
modified: 20211010110645819
modifier: alexjj
tags: Photography
title: Sigma DP2 Merrill
type: text/vnd.tiddlywiki

Technical Specs of the [[Sigma DP2 Merrill|https://www.sigma-global.com/en/cameras/dp2-merrill/]]:

* Weight:12.5 oz (355 g)
* Size: 4.8 x 2.6 x 2.3 in.
* Sensor: Foveon X3
* Megapixels: 46MP
* Image File Format: JPEG, 12-bit RAW (.X3F), RAW+JPEG
* Lens: Sigma 45mm f/2.8-f/16
* Minimum focusing distance: 11 inches 
* Auto Focus: Yes: Contrast detection; 9 points select mode
* Manual Focus: Yes
* LCD Display Size: 3 inches
* ISO Range: 100-6400 
* Shutter Speed Range: 30 - 1/2000
* Storage: 1 SD Card slot
* Video capable: Yes, 640x480 .AVI (but you're better off using your iPhone)
* Battery Life: 97 shots


Amazing [[sensor|https://www.anandtech.com/show/2507/6]] and lens. Terrible battery life, AF, ISO performance, interface, video...


<<<
This camera shines in bright natural light. Medium light situations like dawn and dusk begin to push the DP2m's limitations. Anything dimmer – including indoor lighting, fluorescents, or street lights – sap away the magic of Foveon's color rendering and may result in a muddy, green-tinted image. Push the ISO up to 800 and you're better off using anything else in your arsenal.

You can get serviceable B&W images with an ISO up to 1600, but that's simply not the use case this camera was designed for.
<<<
[[A review site|https://www.sharkandpalm.com/camera-reviews/2017/8/17/sigma-dp2-merrill-point-and-shoot-digital-camera-review]]
