created: 20240722161712697
creator: alex
modified: 20240722161916704
modifier: alex
tags: Websites note-taking blogging
title: Silver bullet Notes
type: text/vnd.tiddlywiki

https://silverbullet.md/


<<<
SilverBullet is a note-taking application optimized for people with a hacker mindset. We all take notes. There’s a million note taking applications out there. [[Literally|https://www.noteapps.ca/]]. Wouldn’t it be nice to have one where your notes are _more_ than plain text files? Where your notes essentially become a _database_ that you can query; that you can build custom knowledge applications on top of? A _hackable notebook_, if you will?
<<<
