created: 20211114171229828
creator: alexjj
modified: 20211114232036571
modifier: alexjj
tags: Life
title: Sort Everything Out
type: text/vnd.tiddlywiki

Today I’ve felt like everything has come to a head. The hours wasted on computers, the lack of doing anything productive, the endless fiddling with websites and I want to do something. I start going down paths thinking about this or that which are just small segments - e.g. using TW or dokuwiki, journaling on DayOne or something else. Going Linux/MacOS/Windows desktop/laptop/ipad. Getting a dumb phone, deleting apps. Reading books, playing computer games, etc. etc. etc. 

These are all decisions which are continuously struggled with as there’s no decision criteria. What is/are the end goals? What do I want in life? And then which outcomes of these choices help with that? Perhaps optimistic to think that single choices can be made and then everything is done forever. Seems like some people can manage though. 

I’m not sure if this should be private or public. Perhaps a bit of both. I know public accountability will hold me to things - those habits I want to form or those I want to get rid of. I read Atomic Habits, but in bed on the kindle so I have no notes, I remember thinking “this is all obvious and I know this”. But now that I try and remember what to ''do'' I can’t exactly articulate those items.

So I should figure out the things I want to be first. Maybe privately and then I’ll see.

I started it on the dokuwiki instance - as private. But I fiddled about too much first and now it's too late. 🙄