created: 20240912204010920
creator: alex
modified: 20240912204046426
modifier: alex
tags: SOTA
title: SOTA Summits in Cairngorms
type: text/vnd.tiddlywiki

```
Cairngorm National Park - SOTA Summits 							
							
	Altitude 						
Ref. 	m 	ft 	Name 	Grid Ref 	OS Sheet 	Points 	Note
ES-001 	1309 	4295 	Ben Macdhui 	NN 989989 	36 	10 	
ES-002 	1296 	4252 	Braeriach 	NN 953999 	36 	10 	
ES-003 	1293 	4242 	Cairn Toul 	NN 963972 	36/43 	10 	
ES-004 	1197 	3927 	Ben a’Bhuird - North Top 	NJ 092006 	36 	10 	
ES-005 	1182 	3878 	Beinn Mheadhoin 	NJ 024016 	36 	10 	
ES-006 	1171 	3842 	Ben Avon - Leabaidh an Daimh Bhuidhe 	NJ 132019 	36 	10 	
ES-007 	1157 	3796 	Beinn Bhrotain 	NN 903989 	43 	10 	
ES-008 	1155 	3789 	Lochnagar - Cac Carn Beag 	NO 244861 	44 	10 	
ES-009 	1118 	3668 	Sgor Gaoith 	NN 903989 	36/43 	10 	
CS-014 	1045 	3428 	Ben Iutham Mhor 	NO 045792 	43 	8 	Boundary
CS-024 	1006 	3301 	An Sgarsgoch 	NN 933836 	43 	8 	Boundary
ES-010 	1090 	3576 	Bynack More 	NJ 042063 	36 	8 	
ES-011 	1082 	3550 	Beinn a’Chaorainn 	NJ 045013 	36 	8 	
ES-012 	1068 	3504 	Glas Maol 	NO 166765 	43 	8 	
ES-013 	1037 	3402 	Carn a’Mhaim 	NN 994952 	36 	8 	
CS-027 	994 	3261 	Carn an Fhidleir 	NN 905842 	43 	6 	Boundary
CS-030 	975 	3199 	Carn a’Gheoidh 	NO 107767 	43 	6 	Boundary
CS-035 	951 	3120 	Meall Chuaich 	NN 716879 	42 	6 	
CS-036 	946 	3104 	Carn Bhac 	NO 051832 	43 	6 	
CS-037 	945 	3100 	Carn Dearg 	NH 635024 	35 	6 	
CS-038 	944 	3097 	An Socach 	NO 079799 	43 	6 	
CS-039 	941 	3087 	Carn na Caim 	NN 677822 	42 	6 	Boundary
CS-043 	917 	3009 	Geal-charn 	NN 598783 	42 	6 	Boundary
CS-046 	912 	2992 	Leathad an Taobhain 	NN 822858 	43 	6 	Boundary
ES-014 	939 	3081 	Mount Keen 	NO 409869 	44 	6 	
ES-015 	900 	2953 	Culardoch 	NO 193988 	36 	6 	
CS-056 	878 	2881 	Carn an Fhreiceadain 	NH 726071 	35 	4 	Boundary
CS-057 	876 	2874 	Creag an Loch (A’Chaoirnich) 	NN 735807 	42 	4 	
CS-061 	857 	2812 	Carn Daerg Mor 	NN 824912 	43/35 	4 	
CS-069 	827 	2713 	An Dun 	NN 717805 	42 	4 	
CS-070 	824 	2703 	Geal-charn Mor 	NH 837124 	35 	4 	Boundary
CS-086 	754 	2474 	Creag Dhubh 	NN 677972 	35 	4 	
CS-088 	745 	2444 	Creag Liath 	NH 663008 	35 	4 	
CS-084 	769 	2523 	Meallach Mhor 	NN777909 	35 	4 	
ES-016 	896 	2940 	Ben Tirran 	NO 373746 	44 	4 	Boundary
ES-017 	895 	2936 	Creag Mhor 	NJ 057048 	36 	4 	
ES-018 	872 	2861 	Morven 	NJ 377040 	37 	4 	
ES-019 	865 	2838 	Conachcraig 	NO 280865 	44 	4 	
ES-020 	862 	2828 	Carn Liath 	NO 165977 	36 	4 	
ES-022 	864 	2835 	Creag nan Gabhar 	NO 154841 	43 	4 	
CS-060 	859 	2819 	Morrone 	NO132886 	43 	4 	
ES-023 	829 	2720 	Brown Cow Hill 	NJ 221044 	36 	4 	
ES-024 	821 	2694 	Geal Charn 	NJ 090127 	36 	4 	
ES-025 	818 	2684 	Carn na Drochaide 	NO 127938 	36 	4 	
ES-026 	813 	2667 	Sgor Mor 	NO 006914 	43 	4 	
ES-027 	810 	2657 	Meall a’Bhuachaille 	NH 991115 	36 	4 	
ES-028 	807 	2648 	Monamenach 	NO 176707 	43 	4 	Boundary
ES-029 	804 	2638 	Carn Mor 	NJ 265183 	37 	4 	
ES-030 	792 	2598 	Carn Ealasaid 	NJ 228118 	36 	4 	
ES-034 	749 	2457 	Mona Gowan 	NJ 336058 	37 	4 	
ES-036 	743 	2438 	Geallaig Hill 	NO 298981 	37 	4 	
ES-038 	722 	2369 	Creagan a’Chaise 	NJ 104242 	36 	4 	
ES-040 	715 	2346 	Cnap Chaochan Aitinn 	NJ 146099 	36 	4 	
ES-041 	710 	2329 	Carn a’Ghille Chearr 	NJ 139298 	36 	4 	Boundary
ES-042 	705 	2313 	Hunt Hill 	NO 379806 	44 	4 	
CS-091 	659 	2162 	Carn Glas-choire 	NH 892292 	35 	2 	Boundary
CS-092 	658 	2159 	Creag Ruadh 	NN 685882 	42 	2 	
CS-095 	622 	2041 	Creag Ruadh 	NN 558914 	35 	2 	
ES-046 	668 	2192 	Creag Bhalg 	NO 091912 	43 	2 	
ES-049 	609 	1998 	Ladylea Hill 	NJ 343168 	37 	2 	
ES-050 	601 	1972 	The Coyles of Muick 	NO 329910 	44 	2 	
ES-052 	570 	1870 	Carn Daimh 	NJ 181249 	36 	2 	
ES-053 	565 	1854 	Ben Newe 	NJ 382143 	37 	2 	
ES-055 	560 	1837 	Meall Alvie 	NO 203919 	44 	2 	
WS-247 	658 	2159 	Meall nan Eagan 	NN 597875 	42 	2 	Boundary
WS-271 	590 	1936 	Cruban Beag 	NN 668924 	35 	2 	
WS-277 	574 	1883 	Creag na Doire Duibhe 	NN 615906 	35 	2 	
CS-111 	487 	1598 	Creag Bheag 	NH 745017 	35 	1 	
CS-112 	471 	1545 	Beinn Mhor 	NH 994281 	36 	1 	
ES-066 	491 	1611 	The Bochel 	NJ 232232 	36 	1 	
ES-067 	486 	1594 	Creag Ghiubhais 	NO 312955 	37 	1 	
ES-074 	428 	1404 	Ord Ban 	NH 892085 	36 	1 	
ES-078 	402 	1319 	Craigendarroch 	NO 365965 	37 	1 
```