created: 20210819194541951
creator: alexjj
modified: 20210819194745382
modifier: alexjj
tags: Photography
title: SRT100X
type: text/vnd.tiddlywiki

Minolta SRT100X. 

I bought it for about £25 and it came with the 40 mm f2 lens that everyone raves about. I bought it purely for the lens, which normally sells for £50+ (at least at the time). However, I found that I liked the SRT100X more than the [[X-700]] I’d bought. It’s dumber and heavier but I like the feel of it more.

I’m not sure but I think the focus isn’t always right in it. I sold the 40 mm as all the shots were out of focus but maybe it was the camera. I also had the 50 mm f/1.7 so didn’t need it and the 40mm sold for more anyway. 