created: 20230214204111809
creator: alex
modified: 20230214204240121
modifier: alex
tags: Hardware
title: Starlabs Open Source Laptops
type: text/vnd.tiddlywiki

https://starlabs.systems/


<<<
In short, we're just a bunch of geeks. Back in 2016, Star Labs was formed in a pub. We all depended on using Linux, all with different laptops and all with different complaints about them. It always perplexed us that a laptop had never been made specifically for Linux. Whilst many had been "converted" to run Linux - they seldom offered the experience that macOS and Windows users had. So, after a few pints, we decided to make one. 
<<<


The little 11" looks nice:
https://starlabs.systems/pages/starlite