created: 20230127215857966
creator: alex
modified: 20230127220724192
modifier: alex
tags: Books note-taking drawing
title: The Idea Shapers
type: text/vnd.tiddlywiki

By Brandy Agerbeck


<<<
The Idea Shapers: The power of putting your thinking into your own hands

    Long to feel less overwhelmed?
    Wish for clarity in your decision making?
    Looking for lucidity in your thinking?
    Seeking confidence in your communication?

The simple solution is at your fingertips.

Paper and pen.

In this guide, Brandy Agerbeck reveals drawing as your best thinking tool, making visual thinking attainable and enjoyable through a set of twenty-four Idea Shapers. Each concept combines fine art and facilitation to turn abstract ideas into concrete drawings that help you do great things.
<<<


https://www.loosetooth.com/is