created: 20210821134948171
creator: alexjj
modified: 20230106205010949
modifier: alex
tags: Money
title: Things I want to buy
type: text/vnd.tiddlywiki

No matter when I think I’m done it always turns out that there’s more things I want to buy. Often waiting a while helps weed out the fleeting desires from the good buys. I think writing it down also helps make me really consider if I need it. I do find the journey is more fun than the destination: the research and planning outshines the actual item. So in no particularly order: (perhaps there should be one)

* ~~A [[50 mm M]] mount lens~~
** Bought a lux, it's off for repair and maybe I'll sell it and get something cheaper or not at all. I like 35mm.
* ~~A [[90 mm M]] mount lens~~ [[Leica 90mm Tele-Elmarit]]
* ~~A light meter - maybe shoe mount like keks or handheld.~~ Bought the [[Hedeco Lime One]]
* Fuji 70-300
* Fuji 56 mm
* ~~A macro lens for film scanning, maybe Fuji 60 mm, 80 mm or the 3rd party one L… for Fuji. ~~ bought the 60mm.
* Something to replace the repeatedly failing X100F, once I get it repaired and sold. Maybe X100V or small ICL body. X-E series? Leica CL?
** Replaced with X-E4
* ~~Leica R5 and Leica Elmarit-R 28mm F/2.8~~
** Not sure about this. Not interested in SLR.
* Mac mini m1…although can’t be too far away from M2 or whatever’s next now…to replace the old [[desktop|Desktop]]. Plus Mac keyboard and trackpad to go with it. 
** ~~Bought the [[Mac Mini]]~~
** Sold the mac mini.
* New monitors - not sure what, depends on setup. Certainly low on list. 
* Wireless headset - I fear it’ll be hard with glasses other than buying and returning many brands. 
* ~~Stuff to develop film, at least B&W to start with~~ bought just about everything for this. 
* ~~Scanner for said developed film. Can’t decide if I’m just going to do 35 mm or if I’ll want to go larger. In which case maybe go to DSLR scanning? Need a copy stand thing, light box and film holder for that then.~~ went DSLR
* ~~Concept2 rower~~
** Bought...need to use it more 🙄
* ~~A new TV so then old one will go in garage for rowing~~ mum gave us their old one. Wouldn't have one for garage but rather get new monitor and move an old one out there.
* A boatload of film 
** It's stupidly expensive nowadays. Least colour is.
* ~~Those expensive Kodak 35 mm film holders~~
** Got for christmas 2022
* ~~New server~~
** Bought
* ~~New Desktop~~
** Bought
* Q2M
* ~~[[Leica M10]]~~
** Bought and returned. No longer want.

That’s just what springs to mind at the moment. I should write and add up the total for this 🤑

Least I’m not bothered about phones or cars…