created: 20250517220415191
creator: alex
modified: 20250517222341697
modifier: alex
tags: Typewriter
title: Top Typewriters
type: text/vnd.tiddlywiki

Best desktop chonkers

From [[video|https://www.youtube.com/watch?v=3r3533cSZ38]]

* Imperial desk typewriters
* Hermes ambassador 
* Underwood standard 5
* Royal 10
* Olympia SG1

Ultraportable

* Antaris
* Gosen tipa
* Groma Calibri
* Groma Grina
* Roy - MG Roy / Roxy

All terrible.

Others:

* Royal P
* Underwood 3 bank
* Erika M
* Olympia SM3, and SM4
* Imperial Good Companion Model 1
