created: 20230627200905060
creator: alex
modified: 20230627204351373
modifier: alex
tags: Antenna
title: Travel tuners
type: text/vnd.tiddlywiki

* MFJ-902H: Nice portable tuner for long wire. 10-80M, up to 150W with balun.
* [[AT50 Tuner|https://www.banggood.com/AT50-150W-1_9-54MHz-HF-Shortwave-Automatic-Antenna-Tuner-with-Housing-Assembled-ATU100-ATU-100-Serious-p-1825506.html?warehouse=CN&ID=0&p=HP080535844950201908&custlinkid=3092225&cur_warehouse=CN]] - [[video|https://www.youtube.com/watch?v=GJb3ijhzqc0]]. Seems okay.

e.g. long wire like this [[one|https://www.sotabeams.co.uk/bandspringerMidi40m30m20m/]] or home made.