created: 20240701184530276
creator: alex
modified: 20240722101645796
modifier: alex
tags: Money
title: UK Tax Free Allowances
type: text/vnd.tiddlywiki

https://fireandwide.com/home-or-away/

Slightly out of date, but close enough. How could you setup retirement income to maximise this?

tax free: 

* Anything in ISA
* Winnings from Premium bonds (£50k savings)
* No CGT on gilts


Pension and with UFPLS withdrawals: 

* This means you can withdraw £16,760 and pay no tax, £12,570 taxable and £4,190 tax free.
* Or £67,027 and only pay basic rate tax, £50,270 taxable and £16,757 tax free, paying £7,540 income tax or 11% tax.
* Obviously post state pension or DB pension you will have less personal allowance and effective withdrawal tax rate will creep up towards 15%.