created: 20221220224312364
creator: alex
modified: 20240419190351892
modifier: alex
tags: Radio
title: Using Satellites
type: text/vnd.tiddlywiki

Can use satellites that have built in FM repeaters.

* [[Find Satellites here|http://amsat.org.ar/pass.htm#]]
* [[Guide|https://amsat-uk.org/beginners/how-to-work-fm-satellites/]]

Good full duplex transceivers:

[[Spreadsheet compiled|https://docs.google.com/file/d/1HjYjKfzu8EWjBDPyzquPX8MuUTardnts/edit?usp=docslist_api&filetype=msexcel]]

* 2x Yaesu FT-818
* Kenwood TH-D72A
* ICOM IC-9700
* ICOM ID-5100A

!!! LEO packs

* https://antennas-amplifiers.com/product-category/leo-pack/

!!! Antenna rotators

* https://www.tindie.com/products/johnnywu/the-antrunner-rotator/
** [[Review|https://www.rtl-sdr.com/antrunner-testing-a-low-cost-satellite-antenna-rotator/]]
* https://tysonpower.de/blog/diy-az-el-antenna-rotator-for-under-150


!!! Other items

* [[2m antenna polarisation switch|https://www.minikits.com.au/EME219-2M-X-POL-SWITCH]]
* [[70cm version|https://www.minikits.com.au/EME219-70CM-X-POL-SWITCH]]
* [[SAT Rotator controller box|http://www.csntechnologies.net/sat]]