created: 20230307112333168
creator: alex
modified: 20230512151718019
modifier: alex
tags: 10m Antenna
title: Vertical Flowerpot HF Antenna (10m / 28 MHz)
type: text/vnd.tiddlywiki

1/2 wave vertical dipole

```
   |
   |
   |     2500mm of wire (dx 10?) or exposed coax
   |
   |
   =    heatshrink
   ║
   ║     RG-58 (50Ω)  coax
   ║     2450 mm
   ║
   ║
   =    tape
  ┌─┐    The choke (drill 6 mm hole)
  │ │   50mm diameter/150mm height PVC pipe for forma
  └─┘   Wrap 23/24 turns around the pipe (4.4 m of coax)
   ║
   ╚   to transciever ~ 5m?
```

28.3 MHz - 29.0 MHz is SSB


references:

* https://www.youtube.com/watch?v=B1k-ybRNBIE
** Measurements above
* https://www.youtube.com/watch?v=9AqzxsKh66E
** This guy does slightly different distances
*** 2470mm vs 2450mm for bottom half
*** Former 110mm pipe, and 4 turns
* https://vk2zoi.com/articles/half-wave-flower-pot/
* http://www.karinya.net/g3txq/chokes/
* https://rsgb.org/main/operating/band-plans/hf/28mhz/