created: 20220618200430817
creator: alex
modified: 20230621132244066
modifier: alex
tags: alex
title: WebsiteHistory
type: text/vnd.tiddlywiki

I chose alexjj handle when trying to find a gmail account back when you had to be invited to it (~2003?) and this was the shortest, simplest and accurate to my name as I could come up with. I've tried to keep it across all platforms, although I've been slow or didn't care about some sites and so missed out on it. alexjj on twitter was gone when I first signed up. I quit twitter, but then later made another account and saw that I'd missed the opportunity to get it. Oh well.

I've been making websites since around 2000, and this is the umpteenth variation of this site. Around 10-11 years ago I first registered this domain and it originally started out as a tumblr blog. It jumped around a little and then ended up as a static blog. I went through a few different ones, all the time spending ages setting up a blog with a nice new theme, but rarely writing anything whatsoever. 

More recently I tried using Wordpress, and that was very enjoyable for writing in. Especially including pictures. Everything is just drag and drop. It's very nice. I'd not used Wordpress in years and years and it really is a nice experience. However, my underlying dislike for unnecessary databases, and straying from plain text (or plain HTML) makes me keep looking for something else. So now I'm hoping that [[Tiddlywiki|https://tiddlywiki.com/]] (what runs this site) is going to be the happiest middle ground. It's a single HTML file but I can edit and write in it directly in the browser. Tiddlywiki did run my main site for a while but then decided it was better as a wiki and I went back to a static site for the root domain. I do still go through fits and starts of writing in it. I have lots of things I want to write about but somehow never do.

I have a daily journal blog, which if you looked hard enough you'd find, but I make it less easy to find as that way I feel more open to write in it knowing that it's not entirely obvious who's it is. Silly but there we go. It's been the site I most consistently write in though.

I like lots of things, I tend to try and do a lot of stuff but not often for a long time. Having said that, photography has been something that has stayed since I really got started with it around 2010. In addition to photography, I like to describe myself as a computer science hobbyiest. This means I like lots to do with computers - whether that's programming, hardware, building stuff, using and trying different software, running different operating systems, the internet and all it entails (although not really any social media) and generally spending time on a computer. 

More recently, I've taken a big liking to amateur radio (ham radio). I've gone from no licence in December 2022, to my full licence in June 2023. It's the perfect intersection of multiple areas of interest, has a huge community world wide, and always offering something new and interesting.

I do like time away from a computer. Reading fiction, writing in notebooks, typing on a typewriter, operating my radio, and being outside. I do think I spend too much time on a computer but it's a habit that's hard to break. It's likely this site will end up reflecting what I like and what I spend my time doing. 