created: 20210823195206923
creator: alexjj
modified: 20210823195345158
modifier: alexjj
tags: Life
title: What a four year old should know
type: text/vnd.tiddlywiki

!!! What a four year old should know


  * She should know that she is loved wholly and unconditionally, all of the time.
  *  He should know that he is safe and he should know how to keep himself safe in public, with others, and in varied situations. He should know that he can trust his instincts about people and that he never has to do something that doesn’t feel right, no matter who is asking. He should know his personal rights and that his family will back them up.
  * She should know how to laugh, act silly, be goofy and use her imagination. She should know that it is always okay to paint the sky orange and give cats 6 legs.
  * He should know his own interests and be encouraged to follow them. If he couldn’t care less about learning his numbers, his parents should realize he’ll learn them accidentally soon enough and let him immerse himself instead in rocket ships, drawing, dinosaurs or playing in the mud.
  * She should know that the world is magical and that so is she. She should know that she’s wonderful, brilliant, creative, compassionate and marvelous. She should know that it’s just as worthy to spend the day outside making daisy chains, mud pies and fairy houses as it is to practice phonics. Scratch that– way more worthy.

!!! But more important, here’s what parents need to know. 


  * That every child learns to walk, talk, read and do algebra at his own pace and that it will have no bearing on how well he walks, talks, reads or does algebra.
  * That the single biggest predictor of high academic achievement and high ACT scores is reading to children. Not flash cards, not workbooks, not fancy preschools, not blinking toys or computers, but mom or dad taking the time every day or night (or both!) to sit and read them wonderful books.
  * That being the smartest or most accomplished kid in class has never had any bearing on being the happiest. We are so caught up in trying to give our children “advantages” that we’re giving them lives as multi-tasked and stressful as ours. One of the biggest advantages we can give our children is a simple, carefree childhood.
  * That our children deserve to be surrounded by books, nature, art supplies and the freedom to explore them. Most of us could get rid of 90% of our children’s toys and they wouldn’t be missed, but some things are important– building toys like legos and blocks, creative toys like all types of art materials (good stuff), musical instruments (real ones and multicultural ones), dress up clothes and books, books, books. (Incidentally, much of this can be picked up quite cheaply at thrift shops.) They need to have the freedom to explore with these things too– to play with scoops of dried beans in the high chair (supervised, of course), to knead bread and make messes, to use paint and play dough and glitter at the kitchen table while we make supper even though it gets everywhere, to have a spot in the yard where it’s absolutely fine to dig up all the grass and make a mud pit.
  * That our children need more of us. We have become so good at saying that we need to take care of ourselves that some of us have used it as an excuse to have the rest of the world take care of our kids. Yes, we all need undisturbed baths, time with friends, sanity breaks and an occasional life outside of parenthood. But we live in a time when parenting magazines recommend trying to commit to 10 minutes a day with each child and scheduling one Saturday a month as family day. That’s not okay! Our children don’t need Nintendos, computers, after school activities, ballet lessons, play groups and soccer practice nearly as much as they need US. They need fathers who sit and listen to their days, mothers who join in and make crafts with them, parents who take the time to read them stories and act like idiots with them. They need us to take walks with them and not mind the .1 MPH pace of a toddler on a spring night. They deserve to help us make supper even though it takes twice as long and makes it twice as much work. They deserve to know that they’re a priority for us and that we truly love to be with them.


[[Source|https://magicalchildhood.wordpress.com/2010/08/31/what-should-a-4-year-old-know/]]