created: 20241026215557097
creator: alex
modified: 20241026215659504
modifier: alex
tags: SOTA
title: Winter mountain kit
type: text/vnd.tiddlywiki

A good reference: https://www.mountaineering.scot/assets/contentfiles/media-upload/Winter_Kit_List_-_Winter_Skills_Courses.pdf

Extract:

```
ESSENTIAL ITEMS

1. Boots. Winter boots, not normal summer boots.
B1, B2 or B3 rated winter mountaineering boots.
These need to be compatible with your crampons.
Check out the following links for more details on which boots are suitable for our winter
courses:
www.mountaineering.scot/activities/mountaineering/winter-mountaineering/getting-
started/boots
www.youtube.com/watch?v=6E8Kq1JQ-vw
2. Crampons. Mountaineering crampons, NOT micro-spikes or snow/ice grippers. The
crampons need to have 2 front points, facing forwards, and at least 8 other points pointing
down. These need to be compatible with the winter boots and need to fit onto the winter
boots.
www.mountaineering.scot/activities/mountaineering/winter-mountaineering/getting-
started/crampons
3. Ice Axe. Walking Axe or Mountaineering Axe. Not a technical, climbing ice axe. Usually
longer than 50cm, for example 55cm or 60cm in length.
4. Waterproof Jacket, with a hood. Not just a water-resistant or shower-proof jacket.
5. Waterproof over-trousers. These can be over-trousers, or salopettes- NOT ski salopettes.
These would ideally have side zips, so they can go on/off without removing the boots. If you
can’t get them on without removing your boots, then they need to be on for the duration of
the day.
6. Goggles. These could be ski-goggles, but mountaineers often use clear goggles. If you might
be out during the dark, then these need to be clear, to be able to see.
7. Headtorch. Not a hand-held torch and not your phone. This needs to fit onto your head.
Fully charged, or with fresh batteries – and either spare batteries, or perhaps a spare
headtorch if you plan to be out in the dark.
8. Gloves. Winter Waterproof Gloves, or mitts. An absolute minimum of 2 pairs, but ideally 3
pairs. Make sure you can get these on when your hands are cold and wet. Suggestion – put
both hands under the cold tap for a minute, then put your gloves on – if you can’t do this,
then they are too small. Spare gloves should be stored in a dry bag, in the rucksack.

MAIN EQUIPMENT LIST

1. Base layer (thermal top). Not made of cotton. Long or short sleeve.
2. Warm top layers + spare emergency layer. For example, fleeces, woollen tops, soft-shell or
prim-aloft, but not cotton tops. These are layers that you plan to use. The emergency layer is
ideally a warm prim-aloft jacket, that is in ADDITION to the layers you plan to wear. All this
clothing should be stored in a drybag in the rucksack.
3. Trousers or leggings. Warm. These are generally thicker and warmer than normal summer
trousers/leggings. NOT ski salopettes.
4. Winter Walking Socks. Thicker and warmer than normal summer socks. These keep feet and
ankles warm, as well as padding from stiff winter boots.
5. Warm Hat. For example, a beanie. This must not have a bobble on top, so that a helmet can
fit easily on top.
6. Rucksack. Perhaps 30-40 litres.
7. Personal First Aid – for example: blister plasters, inhalers and personal medication.
8. Food. Food you expect to eat, plus some extra in case the day is longer than expected -
emergency snacks. Packaged so it easily fits into pockets, to make eating easier during
winter days.
9. Drink bottle(s). Perhaps a hot flask (e.g. 500-750ml) and/or a cold drink bottle - up to 1 litre.
10. Emergency Survival Bag. It is good practice for everybody to carry their own Emergency
Survival Bag in winter. The Instructor will have only one.
11. Whistle. It is good practice for everybody to carry their own whistle in winter. The Instructor
will have one.
12. Map, Compass and Map Case. These will be available to borrow if you don’t own these.

RECOMMENDED ITEMS

1. Fully charged mobile phone, in a waterproof case. This could be a zip-lock sandwich bag.
2. Watch. It is good practice for everybody to have a watch. This is for telling the time, if your
phone stops working. It’s also important for navigation timings.
3. Helmet, for the Winter Skills Courses. Mountaineering Scotland will provide helmets, but
please bring your own if you wish – it will be checked for suitability before use, on the day.
4. Walking Poles. 1 or 2 – Recommended, but not essential. Based on personal preference.
5. Gaiters. These are optional and based on personal preference, but they do help keep
warmth in and snow + water out, so they are recommended.
6. Sunglasses. Optional, but they do protect your eyes from the glare of the snow and make it
easier to see. Consider Cat 1 or 2 or Cat 3 on sunny winter days.
7. Suncream and Lip Balm. .
8. Snow Shovel & Snow Probe. If you have your own, please feel free to bring them on your
course. Mountaineering Scotland have some snow shovels and snow probes, and these
might be issued to people to carry for the course.

```