created: 20221227222335206
creator: alex
modified: 20230422115748733
modifier: alex
tags: Radio
title: WSJT-X
type: text/vnd.tiddlywiki

Interface with radio via computer. Make QSOs without saying a word! Also can test how far you can be heard with [[Digimode Automatic Propagation Reporter]].

Popular digital mode is FT8

References:

* [[The Old Codger's Guide to JT65A and JT9|https://www.g3lrs.org.uk/training/guide-to-wsjt-x.html]]
* [[FT8 Guide]]


!! Audio settings for bands:

!!! 20m

* Speakers - 19
* Microphone 55