created: 20221204165741691
modified: 20221204165812308
tags: Games
title: xbox game pass
type: text/vnd.tiddlywiki

How game pass can work across multiple xboxes

<<<
You get to set one xbox that is your home xbox (for each game pass subscriber). Anyone who plays on the home xbox can play any game pass game. Then in addition the game pass subscriber can play any game pass game on any xbox (plus things like cloud gaming). So you could buy game pass against your own xbox profile but then assign the kids xbox as your home xbox. They'll be able to play game pass games on it, and you'll still be able to play game pass games on your xbox. They won't be able to play game pass games on your xbox though, unless you're logged at the time.
<<<
